buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
    }
}

apply plugin: 'com.android.library'

repositories {
    jcenter()
}

dependencies {
    compile 'commons-io:commons-io:2.0.1'
    // These are ignored anyway
    //compile 'org.apache.httpcomponents:httpcore:4.1.1'
    //compile 'org.apache.httpcomponents:httpclient:4.1.1'
    compile ('org.apache.httpcomponents:httpmime:4.1.1') {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    compile 'com.googlecode.json-simple:json-simple:1.1'
    compile 'com.google.guava:guava:18.0'
    compile 'org.java-websocket:Java-WebSocket:1.3.0'
    testCompile 'junit:junit:4.12'
}

android {
    compileSdkVersion 25
    buildToolsVersion '24.0.3'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        // TODO: lower this
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 202
        versionName '0.2.02'
    }
}
