apply plugin: 'com.android.library'

dependencies {
    implementation 'commons-io:commons-io:2.5'
    // These are ignored anyway
    //compile 'org.apache.httpcomponents:httpcore:4.1.1'
    //compile 'org.apache.httpcomponents:httpclient:4.1.1'
    implementation('org.apache.httpcomponents:httpmime:4.1.1') {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    implementation 'com.googlecode.json-simple:json-simple:1.1'
    implementation 'com.google.guava:guava:20.0'
    implementation 'org.java-websocket:Java-WebSocket:1.5.0'
    testImplementation 'junit:junit:4.12'
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 29
        versionCode 300
        versionName '0.3.00'
    }
}
