apply plugin: 'com.android.library'

dependencies {
    compile 'commons-io:commons-io:2.5'
    // These are ignored anyway
    //compile 'org.apache.httpcomponents:httpcore:4.1.1'
    //compile 'org.apache.httpcomponents:httpclient:4.1.1'
    compile('org.apache.httpcomponents:httpmime:4.1.1') {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    compile 'com.googlecode.json-simple:json-simple:1.1'
    compile 'com.google.guava:guava:20.0'
    compile 'org.java-websocket:Java-WebSocket:1.3.0'
    testCompile 'junit:junit:4.12'
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        // TODO: lower this
        minSdkVersion 9
        targetSdkVersion 26
        versionCode 204
        versionName '0.2.04'
    }
}
