<?xml version="1.0" encoding="UTF-8"?>

<project name="Net Speech API" default="buildeverything" basedir=".">

    <property name="name" value="Net Speech API"/>
	<!-- This should match the number in
src/ee/ioc/phon/netspeechapi/AbstractUserAgent.java -->
    <property name="version" value="0.1.2"/>
    <property name="libs" value="lib/json_simple-1.1.jar;lib/httpcore-4.1.jar;lib/httpclient-4.1.1.jar;lib/commons-lang-2.2.jar;lib/commons-logging-1.1.1.jar;lib/apache-mime4j-0.6.jar;lib/httpmime-4.1.1.jar"/>
    <property name="classes" location="bin/"/>
    <property name="test_src" location="test/"/>
    <property name="test_report" location="test_report/"/>

    <target name="compile"
            description="Compile the Java files">
        <mkdir dir="${classes}"/>
        <javac
        	target="1.5"
        	includeantruntime="false"
            srcdir="src/"
        	excludes="**/test/**"
            classpath="${libs}"
            destdir="${classes}"
        />
    </target>

    <target name="jar"
            description="Create JAR files"
            depends="compile">
        <jar
            destfile="netspeechapi-${version}.jar"
            basedir="${classes}"
        />
    </target>

    <target name="javadoc"
            description="Create the Javadoc files">
         <javadoc
             sourcepath="src/"
             packagenames="*"
        	 excludepackagenames="**.test"
             destdir="docs/"
             extdirs="lib/"
             windowtitle="${name}, version ${version}"
             doctitle="${name}, version ${version}"
             overview="src/overview.html"
             linksource="on">
			 <bottom><![CDATA[<em>Copyright 2011, Institute of Cybernetics at Tallinn University of Technology (see <a href="http://www.phon.ioc.ee" target="_blank">http://www.phon.ioc.ee</a>)</em>]]></bottom>
        </javadoc>
    </target>

    <target name="clean"
            description="Clean up">
        <delete file="netspeechapi-${version}.jar"/>
        <delete dir="${classes}"/>
        <delete dir="docs/"/>
        <delete dir="test_report/"/>
    </target>

    <target name="buildeverything"
            depends="clean, jar, javadoc"
            description="Clean up, create JAR files and create Javadoc"
    />

    <target name="test" depends="compile" description="Unit test">
        <javac srcdir="${test_src}" destdir="${classes}">
            <classpath>
                <fileset dir="lib" >
                    <include name="*.jar" />
                </fileset>
                <pathelement location="${classes}"/>
            </classpath>
        </javac>
        <mkdir dir="${test_report}"/>
        <junit printsummary="yes" haltonfailure="no" fork="on">
            <classpath>
                <fileset dir="lib" >
                    <include name="*.jar" />
                </fileset>
                <pathelement location="${classes}"/>
            </classpath>
            <formatter type="plain"/>
            <batchtest fork="yes" todir="${test_report}">
                <fileset dir="${test_src}">
                    <include name="**/*Test.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>
</project>
