concrete StreetFEst of StreetF = {

flags coding=utf8;
lincat Street = Str;

lin
s1 = "Aarde";
s2 = "Ääre";
s3 = "Aasa";
s4 = "Ääsi";
s5 = "Aate";
s6 = "Abaja";
s7 = "Abaja põik";
s8 = "Abara";
s9 = "Ädala";
s10 = "Ado Reinvaldi";
s11 = "Adra";
s12 = "Aedvere";
s13 = "Aedvilja";
s14 = "Aegna puiestee";
s15 = "Ahingu";
s16 = "Ahju";
s17 = "Ahtri";
s18 = "Ahvena";
s19 = "Aia";
s20 = "Aiandi";
s21 = "Aianduse tee";
s22 = "Aiatee";
s23 = "Aida";
s24 = "Äigrumäe tee";
s25 = "Aisa";
s26 = "Akadeemia tee";
s27 = "Alajaama";
s28 = "Alasi";
s29 = "Alemaa";
s30 = "Alevi";
s31 = "Algi";
s32 = "Algi põik";
s33 = "Allika";
s34 = "Alliksoo";
s35 = "Alliksoo põik";
s36 = "Alvari";
s37 = "Amandus Adamsoni";
s38 = "Amburi";
s39 = "Andrekse tee";
s40 = "Angerja";
s41 = "Angerpisti";
s42 = "Ankru";
s43 = "Anni";
s44 = "Ants Laikmaa";
s45 = "Ants Lauteri";
s46 = "Ao";
s47 = "Apteegi";
s48 = "Arbu";
s49 = "Armatuuri";
s50 = "Arnika tee";
s51 = "Artelli";
s52 = "Artur Kapi";
s53 = "Aru";
s54 = "Arukaskede puiestee";
s55 = "Asfaldi";
s56 = "Astangu";
s57 = "Astla tee";
s58 = "Astri";
s59 = "Asula";
s60 = "Asula põik";
s61 = "Asunduse";
s62 = "August Alle";
s63 = "August Kitzbergi";
s64 = "August Weizenbergi";
s65 = "Auli";
s66 = "Auna";
s67 = "Auru";
s68 = "Auru põik";
s69 = "Bensiini";
s70 = "Betooni";
s71 = "Betooni põik";
s72 = "Börsi käik";
s73 = "Bremeni käik";
s74 = "Carl Robert Jakobsoni";
s75 = "Dunkri";
s76 = "Edela";
s77 = "Edu";
s78 = "Eduard Bornhöhe tee";
s79 = "Eduard Viiralti";
s80 = "Eduard Vilde tee";
s81 = "Eerikneeme tee";
s82 = "Eevardi";
s83 = "Eha";
s84 = "Ehitajate tee";
s85 = "Ehte";
s86 = "Elektri";
s87 = "Elektroni";
s88 = "Endla";
s89 = "Enela";
s90 = "Energia";
s91 = "Erika";
s92 = "Ernst Särgava allee";
s93 = "Esku";
s94 = "Estonia puiestee";
s95 = "Falgi tee";
s96 = "Ferdinand Johann Wiedemanni";
s97 = "Filmi";
s98 = "Filtri tee";
s99 = "Forelli";
s100 = "Friedrich Kuhlbarsi";
s101 = "Friedrich Reinhold Kreutzwaldi";
s102 = "Friedrich Robert Faehlmanni";
s103 = "Gaasi";
s104 = "Georg Otsa";
s105 = "Gildi";
s106 = "Gonsiori";
s107 = "Graniidi";
s108 = "Gümnaasiumi";
s109 = "Haabersti";
s110 = "Haava";
s111 = "Haaviku põik";
s112 = "Haaviku tee";
s113 = "Hagudi";
s114 = "Haigru";
s115 = "Haldja";
s116 = "Haljas tee";
s117 = "Halla";
s118 = "Hälli";
s119 = "Hallikivi";
s120 = "Hälli põik";
s121 = "Hallivanamehe";
s122 = "Halu";
s123 = "Hämariku";
s124 = "Hämar tee";
s125 = "Hane";
s126 = "Hange";
s127 = "Hansu";
s128 = "Hao";
s129 = "Haraka";
s130 = "Hargi";
s131 = "Härgmäe";
s132 = "Hariduse";
s133 = "Härjapea";
s134 = "Harju";
s135 = "Harksaba";
s136 = "Harku";
s137 = "Harkumetsa tee";
s138 = "Härmatise";
s139 = "Hauka";
s140 = "Havi";
s141 = "Heina";
s142 = "Heinamaa";
s143 = "Heki tee";
s144 = "Helbe";
s145 = "Helme";
s146 = "Helmiku põik";
s147 = "Helmiku tee";
s148 = "Herilase";
s149 = "Herne";
s150 = "Hiidtamme";
s151 = "Hiie";
s152 = "Hiiela tee";
s153 = "Hiie põik";
s154 = "Hiiu";
s155 = "Hiiu-Maleva";
s156 = "Hiiu-Suurtüki";
s157 = "Hirve";
s158 = "Hirve põik";
s159 = "Hõbeda";
s160 = "Hõbekuuse tee";
s161 = "Hõberebase";
s162 = "Hobujaama";
s163 = "Hoburaua";
s164 = "Hobusepea";
s165 = "Hõimu";
s166 = "Hommiku";
s167 = "Hoo";
s168 = "Hooldekodu tee";
s169 = "Hospidali";
s170 = "Humala";
s171 = "Hundipea";
s172 = "Hunditubaka tee";
s173 = "Hüübi";
s174 = "Idakaare";
s175 = "Idakaare põik";
s176 = "Ida tee";
s177 = "Ilmarise";
s178 = "Ilo";
s179 = "Ilvese";
s180 = "Imanta";
s181 = "Inseneri";
s182 = "Invaliidi";
s183 = "Irusilla";
s184 = "Islandi väljak";
s185 = "Iva";
s186 = "Jaagu";
s187 = "Jaama";
s188 = "Jaaniku";
s189 = "Jaanilille tee";
s190 = "Jaan Koorti";
s191 = "Jaan Poska";
s192 = "Jääraku põik";
s193 = "Jääraku tee";
s194 = "Jahe tee";
s195 = "Jahimehe põik";
s196 = "Jahimehe tee";
s197 = "Jahu";
s198 = "Jakobi";
s199 = "Jakob Mändmetsa";
s200 = "Jakob Pärna";
s201 = "Jalaka";
s202 = "Järve";
s203 = "Järvekalda tee";
s204 = "Järveotsa tee";
s205 = "Järvevana tee";
s206 = "Jasmiini tee";
s207 = "Joa";
s208 = "Jõe";
s209 = "Jõekalda";
s210 = "Jõeküla tee";
s211 = "Jõeoti";
s212 = "Johannes Kappeli";
s213 = "Johann Köleri";
s214 = "Johann Voldemar Jannseni";
s215 = "Jõhvika";
s216 = "Joone";
s217 = "Jugapuu põik";
s218 = "Jugapuu tee";
s219 = "Juhan Kunderi";
s220 = "Juhan Kunderi põik";
s221 = "Juhan Smuuli tee";
s222 = "Juhan Sütiste tee";
s223 = "Juhkentali";
s224 = "Juhtme";
s225 = "Jumika tee";
s226 = "Jüri Vilmsi";
s227 = "Juurdeveo";
s228 = "Kaabli";
s229 = "Käänu";
s230 = "Kaare";
s231 = "Kaarla";
s232 = "Kaarlepere";
s233 = "Kaarli puiestee";
s234 = "Kaarna";
s235 = "Kaasiku";
s236 = "Käba";
s237 = "Käbi";
s238 = "Kabli";
s239 = "Käbliku";
s240 = "Kadaka puiestee";
s241 = "Kadaka tee";
s242 = "Kadri tee";
s243 = "Kaera";
s244 = "Kaeravälja";
s245 = "Kaevu";
s246 = "Kaevuri";
s247 = "Kagu";
s248 = "Kaheküla tee";
s249 = "Kahlu";
s250 = "Kahu";
s251 = "Kahva";
s252 = "Kai";
s253 = "Käia";
s254 = "Kailu tee";
s255 = "Kaisla";
s256 = "Kaitse";
s257 = "Kaja";
s258 = "Kajaka";
s259 = "Kakumäe tee";
s260 = "Kaladi";
s261 = "Kalamehe tee";
s262 = "Kalaranna";
s263 = "Kalasadama";
s264 = "Kalavälja tee";
s265 = "Kalda";
s266 = "Kalevala";
s267 = "Kalevi";
s268 = "Kalevipoja";
s269 = "Kalevipoja põik";
s270 = "Kaljase";
s271 = "Kalju";
s272 = "Kallaste";
s273 = "Kalmistu tee";
s274 = "Kalmuse tee";
s275 = "Kaluri";
s276 = "Kammelja";
s277 = "Kanali tee";
s278 = "Kanarbiku";
s279 = "Kandle";
s280 = "Kanepi";
s281 = "Kangru";
s282 = "Kannikese";
s283 = "Kännu";
s284 = "Kannustiiva";
s285 = "Kantsi";
s286 = "Kanuti";
s287 = "Käo";
s288 = "Käokannu tee";
s289 = "Käokäpa tee";
s290 = "Käokeele tee";
s291 = "Käolina";
s292 = "Käo põik";
s293 = "Kärbi";
s294 = "Kärestiku";
s295 = "Kari";
s296 = "Karjamaa";
s297 = "Kärje";
s298 = "Karl August Hermanni";
s299 = "Karnapi tee";
s300 = "Kärneri";
s301 = "Karsti";
s302 = "Karu";
s303 = "Käru";
s304 = "Karukella tee";
s305 = "Karusambla";
s306 = "Karuse";
s307 = "Karusmarja";
s308 = "Kase";
s309 = "Kaskede puiestee";
s310 = "Kassi";
s311 = "Kassikäpa tee";
s312 = "Kastani";
s313 = "Kaste";
s314 = "Kasteheina";
s315 = "Kastevarre tee";
s316 = "Kastiku tee";
s317 = "Kasvu";
s318 = "Katariina käik";
s319 = "Kätki";
s320 = "Katleri";
s321 = "Katusepapi";
s322 = "Kauba";
s323 = "Kaubamaja";
s324 = "Kauge";
s325 = "Kauka";
s326 = "Kauna";
s327 = "Kaunis";
s328 = "Kaupmehe";
s329 = "Kauri";
s330 = "Keava";
s331 = "Kedriku";
s332 = "Keemia";
s333 = "Keeru tee";
s334 = "Keevise";
s335 = "Keldrimäe";
s336 = "Kelluka tee";
s337 = "Kentmanni";
s338 = "Kentmanni põik";
s339 = "Kesk-Ameerika";
s340 = "Kesk-Kalamaja";
s341 = "Keskküla";
s342 = "Kesk-Luha";
s343 = "Kesk-Sõjamäe";
s344 = "Kesktee";
s345 = "Keskuse";
s346 = "Kessi";
s347 = "Ketraja";
s348 = "Ketta";
s349 = "Kevade";
s350 = "Kibuvitsa";
s351 = "Kihnu";
s352 = "Kiige";
s353 = "Kiili";
s354 = "Kiini";
s355 = "Kiire";
s356 = "Kiisa";
s357 = "Kiive";
s358 = "Kilbi";
s359 = "Kilde";
s360 = "Killustiku";
s361 = "Kilu";
s362 = "Kinga";
s363 = "Kirde";
s364 = "Kiriku";
s365 = "Kiriku plats";
s366 = "Kiriku põik";
s367 = "Kirilase";
s368 = "Kirsi";
s369 = "Kitsas";
s370 = "Kiuru";
s371 = "Kivi";
s372 = "Kiviaia tee";
s373 = "Kivila";
s374 = "Kivimäe";
s375 = "Kivimurru";
s376 = "Kiviranna tee";
s377 = "Kiviriku";
s378 = "Kivisilla";
s379 = "Klaasi";
s380 = "Kloostrimetsa tee";
s381 = "Kloostri tee";
s382 = "Kõdra tee";
s383 = "Kodu";
s384 = "Koge";
s385 = "Kohila";
s386 = "Kohtu";
s387 = "Koidiku";
s388 = "Koidu";
s389 = "Köie";
s390 = "Kõivu põik";
s391 = "Kõivu tee";
s392 = "Kõla";
s393 = "Kolde puiestee";
s394 = "Koldrohu tee";
s395 = "Kollane";
s396 = "Kõlviku põik";
s397 = "Kõlviku tee";
s398 = "Komandandi tee";
s399 = "Komeedi";
s400 = "Kõnnu";
s401 = "Konstantin Türnpu";
s402 = "Koogu";
s403 = "Kooli";
s404 = "Köömne";
s405 = "Kopli";
s406 = "Kopliranna";
s407 = "Kõrge";
s408 = "Kõrgepinge";
s409 = "Korgi";
s410 = "Kõrkja tee";
s411 = "Kõrre";
s412 = "Kosemetsa";
s413 = "Kose põik";
s414 = "Kose tee";
s415 = "Koskla";
s416 = "Kotermaa";
s417 = "Kotka";
s418 = "Kotkapoja";
s419 = "Kotlepi";
s420 = "Kotzebue";
s421 = "Kõue";
s422 = "Kõver";
s423 = "Kraavi";
s424 = "Kreegi";
s425 = "Kressi tee";
s426 = "Kriidi";
s427 = "Kristeni";
s428 = "Kristiina";
s429 = "Kristjan Kärberi";
s430 = "Kristjan Raua";
s431 = "Kruusa";
s432 = "Kruusaranna tee";
s433 = "Kubu";
s434 = "Kudu";
s435 = "Kuhja";
s436 = "Kuiv";
s437 = "Kuke";
s438 = "Kuklase";
s439 = "Külaniidu tee";
s440 = "Kuldnoka";
s441 = "Kuldtiiva";
s442 = "Kuljuse";
s443 = "Kullassepa";
s444 = "Kullerkupu";
s445 = "Kullese";
s446 = "Kulli";
s447 = "Külma";
s448 = "Külmallika";
s449 = "Külmallika põik";
s450 = "Külvi";
s451 = "Kumalase";
s452 = "Kume";
s453 = "Kummeli tee";
s454 = "Kungla";
s455 = "Kuninga";
s456 = "Künka";
s457 = "Künkamaa";
s458 = "Künnapuu";
s459 = "Künni";
s460 = "Kupra tee";
s461 = "Kura";
s462 = "Kure";
s463 = "Kuremarja";
s464 = "Kurepõllu";
s465 = "Kurereha tee";
s466 = "Kurikneeme tee";
s467 = "Kuristiku";
s468 = "Kurmu";
s469 = "Kurni";
s470 = "Kurni põik";
s471 = "Kuru";
s472 = "Kuslapuu";
s473 = "Küti";
s474 = "Kuukressi tee";
s475 = "Kuuli";
s476 = "Kuunari";
s477 = "Kuuse";
s478 = "Kuusenõmme tee";
s479 = "Kuusiku tee";
s480 = "Küüvitsa tee";
s481 = "Kvartsi";
s482 = "Laagna tee";
s483 = "Laane";
s484 = "Läänekaare";
s485 = "Läänemere tee";
s486 = "Lääne tee";
s487 = "Laaniku";
s488 = "Laboratooriumi";
s489 = "Laeva";
s490 = "Laevastiku";
s491 = "Lagedi tee";
s492 = "Lageloo";
s493 = "Lagle puiestee";
s494 = "Lahe";
s495 = "Lai";
s496 = "Laiaküla tee";
s497 = "Läike";
s498 = "Laine";
s499 = "Laki";
s500 = "Lambi";
s501 = "Landi";
s502 = "Laose";
s503 = "Lasnamäe";
s504 = "Laste";
s505 = "Lastekodu";
s506 = "Latika";
s507 = "Lätte";
s508 = "Laugu";
s509 = "Lauka";
s510 = "Lauliku";
s511 = "Laulu";
s512 = "Laulupeo";
s513 = "Lauripere";
s514 = "Lauri tee";
s515 = "Lavamaa";
s516 = "Lee";
s517 = "Leediku";
s518 = "Leedri tee";
s519 = "Leegi";
s520 = "Leesika";
s521 = "Leete";
s522 = "Leevikese";
s523 = "Lehe";
s524 = "Lehiku tee";
s525 = "Lehise";
s526 = "Lehiste puiestee";
s527 = "Lehola";
s528 = "Lehtmäe";
s529 = "Lehtpuu";
s530 = "Lehtri";
s531 = "Leigeri";
s532 = "Leina";
s533 = "Lembitu";
s534 = "Lemle";
s535 = "Lemmiku";
s536 = "Lemmiku põik";
s537 = "Lennujaama tee";
s538 = "Lennuki";
s539 = "Lepa";
s540 = "Lepa põik";
s541 = "Lepatriinu";
s542 = "Lepiku tee";
s543 = "Lesta";
s544 = "Liblika";
s545 = "Liikuri";
s546 = "Liilia tee";
s547 = "Liimi";
s548 = "Liinivahe";
s549 = "Liipri";
s550 = "Liiva";
s551 = "Liivalaia";
s552 = "Liivaluite";
s553 = "Liivamäe";
s554 = "Liivametsa";
s555 = "Liivaoja";
s556 = "Liivaranna tee";
s557 = "Liiviku";
s558 = "Lille";
s559 = "Lilleherne tee";
s560 = "Lillevälja";
s561 = "Lina";
s562 = "Linda";
s563 = "Lindakivi puiestee";
s564 = "Linnamäe tee";
s565 = "Linnu tee";
s566 = "Lobjaka";
s567 = "Lodjapuu tee";
s568 = "Lodumetsa tee";
s569 = "Logi";
s570 = "Lõhe";
s571 = "Lõhmuse põik";
s572 = "Lõhmuse tee";
s573 = "Lohu";
s574 = "Loigu";
s575 = "Lõikuse";
s576 = "Lõime";
s577 = "Lõimise";
s578 = "Loite";
s579 = "Loitsu";
s580 = "Lõkke";
s581 = "Loo";
s582 = "Lõo";
s583 = "Loode";
s584 = "Loode põik";
s585 = "Looga";
s586 = "Lõokese";
s587 = "Looklev tee";
s588 = "Loometsa";
s589 = "Loomuse";
s590 = "Loopealse puiestee";
s591 = "Lõosilma tee";
s592 = "Lõõtsa";
s593 = "Lootsi";
s594 = "Lootuse põik";
s595 = "Lootuse puiestee";
s596 = "Lossi";
s597 = "Lossi plats";
s598 = "Lõuka";
s599 = "Lõuna";
s600 = "Lubja";
s601 = "Luha";
s602 = "Lühike";
s603 = "Lühike jalg";
s604 = "Luige";
s605 = "Luise";
s606 = "Luisu";
s607 = "Luite";
s608 = "Lükati tee";
s609 = "Lüli";
s610 = "Lume";
s611 = "Lumikellukese tee";
s612 = "Lumiku";
s613 = "Lummu";
s614 = "Luste";
s615 = "Lüüsi";
s616 = "Lydia Koidula";
s617 = "Maakri";
s618 = "Maarjaheina";
s619 = "Maarjamäe";
s620 = "Maasika";
s621 = "Madala";
s622 = "Madalmaa";
s623 = "Madara";
s624 = "Mäe";
s625 = "Mäealuse";
s626 = "Mäekalda";
s627 = "Mäekõrtsi";
s628 = "Mäepealse";
s629 = "Magasini";
s630 = "Magdaleena";
s631 = "Mägra";
s632 = "Mähe-Kaasiku tee";
s633 = "Mähe tee";
s634 = "Mahla";
s635 = "Mahtra";
s636 = "Mai";
s637 = "Maikellukese tee";
s638 = "Mailase tee";
s639 = "Maimu";
s640 = "Mai põik";
s641 = "Maisi";
s642 = "Mait Metsanurga";
s643 = "Majaka";
s644 = "Majaka põik";
s645 = "Maleva";
s646 = "Maleva põik";
s647 = "Malmi";
s648 = "Maneeži";
s649 = "Mängu";
s650 = "Männi";
s651 = "Männiku tee";
s652 = "Männiliiva";
s653 = "Männimetsa põik";
s654 = "Männimetsa tee";
s655 = "Manufaktuuri";
s656 = "Marana";
s657 = "Marati";
s658 = "Mardi";
s659 = "Mardipere";
s660 = "Marja";
s661 = "Marjamaa";
s662 = "Marsi";
s663 = "Marta";
s664 = "Martsa";
s665 = "Masina";
s666 = "Masti";
s667 = "Matka tee";
s668 = "Meeliku";
s669 = "Meeruse";
s670 = "Mehaanika";
s671 = "Mehaanika põik";
s672 = "Meika";
s673 = "Meistri";
s674 = "Meleka";
s675 = "Merelahe tee";
s676 = "Meremehe tee";
s677 = "Mere puiestee";
s678 = "Merihärja";
s679 = "Merimetsa tee";
s680 = "Merinõela";
s681 = "Merirahu";
s682 = "Merivälja tee";
s683 = "Mesika põik";
s684 = "Mesika tee";
s685 = "Mesila";
s686 = "Metalli";
s687 = "Metsa";
s688 = "Metsakooli põik";
s689 = "Metsakooli tee";
s690 = "Metsa põik";
s691 = "Metsavahi põik";
s692 = "Metsavahi tee";
s693 = "Metsaveere";
s694 = "Metsise";
s695 = "Metsniku tee";
s696 = "Miina Härma";
s697 = "Mineraali";
s698 = "Mirta";
s699 = "Mõigu";
s700 = "Mõisa";
s701 = "Mõisapõllu";
s702 = "Möldre tee";
s703 = "Moonalao";
s704 = "Mõõna tee";
s705 = "Mooni";
s706 = "Moora";
s707 = "Moora umbtänav";
s708 = "Mõrra tee";
s709 = "Moskva puiestee";
s710 = "Mõtuse";
s711 = "Mugula tee";
s712 = "Muhu";
s713 = "Mulla";
s714 = "Mulla põik";
s715 = "Mündi";
s716 = "Munga";
s717 = "Muraka";
s718 = "Mureli";
s719 = "Muru";
s720 = "Mustakivi tee";
s721 = "Mustamäe tee";
s722 = "Mustika";
s723 = "Mustjõe";
s724 = "Mustjõe põik";
s725 = "Mustjuure";
s726 = "Müta";
s727 = "Muti";
s728 = "Muuga tee";
s729 = "Muuluka";
s730 = "Müürivahe";
s731 = "Naadi tee";
s732 = "Naaritsa";
s733 = "Nabra";
s734 = "Naeri";
s735 = "Nafta";
s736 = "Naistepuna tee";
s737 = "Näituse";
s738 = "Narva maantee";
s739 = "Näsiniine tee";
s740 = "Nata";
s741 = "Neeme";
s742 = "Neeme põik";
s743 = "Neemiku";
s744 = "Neiuvaiba tee";
s745 = "Nelgi";
s746 = "Nepi";
s747 = "Nigli";
s748 = "Niguliste";
s749 = "Niidi";
s750 = "Niidi põik";
s751 = "Niidu tee";
s752 = "Niine";
s753 = "Nirgi";
s754 = "Nisu";
s755 = "Nõeliku";
s756 = "Nõgikikka";
s757 = "Nõlva";
s758 = "Nõmme-Kase";
s759 = "Nõmme põik";
s760 = "Nõmme tee";
s761 = "Nooda tee";
s762 = "Noole";
s763 = "Nõo tee";
s764 = "Nõva";
s765 = "Nugise";
s766 = "Nuia";
s767 = "Nulu";
s768 = "Nunne";
s769 = "Nurklik";
s770 = "Nurme";
s771 = "Nurmenuku tee";
s772 = "Nurmiku põik";
s773 = "Nurmiku tee";
s774 = "Oa";
s775 = "Oblika tee";
s776 = "Oda";
s777 = "Odra";
s778 = "Õhtu";
s779 = "Õie";
s780 = "Õie põik";
s781 = "Õilme";
s782 = "Õismäe tee";
s783 = "Õitse";
s784 = "Oja";
s785 = "Ojakääru";
s786 = "Ojaveere";
s787 = "Oksa";
s788 = "Õle";
s789 = "Olevi";
s790 = "Olevimägi";
s791 = "Olevi põik";
s792 = "Oleviste";
s793 = "Õnne";
s794 = "Ööbiku";
s795 = "Öölase";
s796 = "Oomi";
s797 = "Õpetajate";
s798 = "Orase";
s799 = "Orava";
s800 = "Oru";
s801 = "Osja tee";
s802 = "Osmussaare";
s803 = "Oti";
s804 = "Otsatalu";
s805 = "Otse";
s806 = "Õuna";
s807 = "Paabusilma";
s808 = "Paadi";
s809 = "Paagi";
s810 = "Paakspuu tee";
s811 = "Paasiku";
s812 = "Pääsküla";
s813 = "Pääsukese";
s814 = "Pääsusaba";
s815 = "Pääsusilma tee";
s816 = "Paavli";
s817 = "Padriku tee";
s818 = "Padu";
s819 = "Pae";
s820 = "Paekaare";
s821 = "Paekalda";
s822 = "Paekivi";
s823 = "Paepargi";
s824 = "Päevakoera";
s825 = "Paevälja puiestee";
s826 = "Pagari";
s827 = "Pähkli";
s828 = "Paide";
s829 = "Päikese puiestee";
s830 = "Paiste";
s831 = "Paisu";
s832 = "Paju";
s833 = "Pajude puiestee";
s834 = "Pajulille tee";
s835 = "Pajustiku tee";
s836 = "Pakase";
s837 = "Palderjani tee";
s838 = "Paldiski maantee";
s839 = "Paljandi";
s840 = "Paljassaare põik";
s841 = "Paljassaare tee";
s842 = "Pallasti";
s843 = "Palli";
s844 = "Palu";
s845 = "Palusambla";
s846 = "Paneeli";
s847 = "Panga";
s848 = "Papli";
s849 = "Paplite puiestee";
s850 = "Parda";
s851 = "Pardi";
s852 = "Pardiloigu";
s853 = "Pargi";
s854 = "Pärituule";
s855 = "Pärja";
s856 = "Parmu";
s857 = "Pärnade puiestee";
s858 = "Pärnamäe tee";
s859 = "Pärnaõie tee";
s860 = "Pärniku tee";
s861 = "Pärnulõuka";
s862 = "Pärnu maantee";
s863 = "Parve";
s864 = "Patriarh Aleksius II väljak";
s865 = "Paul Kerese";
s866 = "Paul Pinna";
s867 = "Pebre";
s868 = "Pedaja";
s869 = "Peeter Süda";
s870 = "Pelguranna";
s871 = "Pesa";
s872 = "Peterburi tee";
s873 = "Petrooleumi";
s874 = "Pidu";
s875 = "Pihlaka";
s876 = "Pihlametsa tee";
s877 = "Piibelehe";
s878 = "Piibri";
s879 = "Piiri";
s880 = "Piiritsa";
s881 = "Piiskopi";
s882 = "Pikaliiva";
s883 = "Pikk";
s884 = "Pikk jalg";
s885 = "Pikri";
s886 = "Pikse";
s887 = "Piksepeni";
s888 = "Pille";
s889 = "Pilliroo";
s890 = "Pilve";
s891 = "Pilviku";
s892 = "Pinu";
s893 = "Pirita tee";
s894 = "Pirni";
s895 = "Planeedi";
s896 = "Plangu";
s897 = "Plasti";
s898 = "Ploomi";
s899 = "Põdra";
s900 = "Põdrakanepi tee";
s901 = "Põhjakaare";
s902 = "Põhja puiestee";
s903 = "Pohla";
s904 = "Pojengi tee";
s905 = "Põlde";
s906 = "Põlde põik";
s907 = "Põldma";
s908 = "Põldmarja";
s909 = "Poldri";
s910 = "Põlendiku";
s911 = "Põllu";
s912 = "Põllumäe";
s913 = "Põllu põik";
s914 = "Poordi";
s915 = "Põõsa tee";
s916 = "Poru";
s917 = "Postitalu";
s918 = "Preesi";
s919 = "Prii";
s920 = "Priimula tee";
s921 = "Priisle tee";
s922 = "Printsu tee";
s923 = "Pronksi";
s924 = "Puhangu";
s925 = "Pühavaimu";
s926 = "Puhke";
s927 = "Puhkekodu tee";
s928 = "Puhma";
s929 = "Puju";
s930 = "Puki tee";
s931 = "Punane";
s932 = "Pune tee";
s933 = "Punga";
s934 = "Puraviku";
s935 = "Purde";
s936 = "Purje";
s937 = "Püssirohu";
s938 = "Puu";
s939 = "Püü";
s940 = "Püü põik";
s941 = "Puusepa";
s942 = "Puuvilja";
s943 = "Puuvilla";
s944 = "Raadiku";
s945 = "Räägu";
s946 = "Raba";
s947 = "Rabaküla";
s948 = "Rabaveere";
s949 = "Raekoja";
s950 = "Raekoja plats";
s951 = "Räga";
s952 = "Rahe";
s953 = "Rähkloo";
s954 = "Rähni";
s955 = "Rahu";
s956 = "Rahukohtu";
s957 = "Rahumäe tee";
s958 = "Rahu tee";
s959 = "Rahvakooli tee";
s960 = "Raie";
s961 = "Räime";
s962 = "Räitsaka";
s963 = "Raja";
s964 = "Rajametsa";
s965 = "Rajapere";
s966 = "Raku";
s967 = "Randla";
s968 = "Rändrahnu tee";
s969 = "Ränduri";
s970 = "Randvere tee";
s971 = "Rangu";
s972 = "Räni";
s973 = "Rännaku puiestee";
s974 = "Rannamäe tee";
s975 = "Rannamõisa tee";
s976 = "Rannaniidu";
s977 = "Ranna tee";
s978 = "Ranniku põik";
s979 = "Ranniku tee";
s980 = "Rao";
s981 = "Rapla";
s982 = "Rästa";
s983 = "Rästa põik";
s984 = "Rataskaevu";
s985 = "Rätsepa tee";
s986 = "Ratta";
s987 = "Raua";
s988 = "Raua põik";
s989 = "Raudtee";
s990 = "Rävala puiestee";
s991 = "Ravi";
s992 = "Ravila";
s993 = "Rebase";
s994 = "Rebasesaba tee";
s995 = "Regati puiestee";
s996 = "Reha";
s997 = "Rehe";
s998 = "Rehe põik";
s999 = "Reidi tee";
s1000 = "Reisijate";
s1001 = "Reketi";
s1002 = "Remmelga";
s1003 = "Reseeda";
s1004 = "Retke tee";
s1005 = "Riida";
s1006 = "Riisika";
s1007 = "Risti";
s1008 = "Ristiku";
s1009 = "Ristiku põik";
s1010 = "Rivi";
s1011 = "Rocca al Mare";
s1012 = "Roheline";
s1013 = "Roheline aas";
s1014 = "Rohu";
s1015 = "Rohula";
s1016 = "Rohumaa";
s1017 = "Rõika";
s1018 = "Ronga";
s1019 = "Roo";
s1020 = "Roolahe";
s1021 = "Rõõmu";
s1022 = "Roopa";
s1023 = "Roosi";
s1024 = "Roosikrantsi";
s1025 = "Roostiku";
s1026 = "Roseni";
s1027 = "Rotermanni";
s1028 = "Rõugu";
s1029 = "Rudolf Tobiase";
s1030 = "Rukki";
s1031 = "Rukkilille tee";
s1032 = "Rulli";
s1033 = "Rumbi";
s1034 = "Rummu tee";
s1035 = "Ründi";
s1036 = "Rünga";
s1037 = "Rutu";
s1038 = "Ruunaoja";
s1039 = "Rüütli";
s1040 = "Saadu";
s1041 = "Saagi";
s1042 = "Saani";
s1043 = "Saare";
s1044 = "Saaremaa puiestee";
s1045 = "Saarepiiga puiestee";
s1046 = "Saarepuu";
s1047 = "Saariku tee";
s1048 = "Saarma";
s1049 = "Saarma põik";
s1050 = "Saarvahtra puiestee";
s1051 = "Sääse";
s1052 = "Sadama";
s1053 = "Sädeme";
s1054 = "Saeveski";
s1055 = "Sagari";
s1056 = "Saha";
s1057 = "Saha põik";
s1058 = "Saiakang";
s1059 = "Säina";
s1060 = "Sakala";
s1061 = "Saku";
s1062 = "Salme";
s1063 = "Salu tee";
s1064 = "Salve";
s1065 = "Sambla";
s1066 = "Sambliku";
s1067 = "Sammu";
s1068 = "Sanatooriumi";
s1069 = "Sanglepa";
s1070 = "Sarapiku tee";
s1071 = "Sarapuu";
s1072 = "Särje";
s1073 = "Särjesilma";
s1074 = "Sarra";
s1075 = "Sarruse";
s1076 = "Sarve";
s1077 = "Saturni";
s1078 = "Saue";
s1079 = "Sauna";
s1080 = "Saviliiva tee";
s1081 = "Seebi";
s1082 = "Seedri";
s1083 = "Seedri põik";
s1084 = "Seemne";
s1085 = "Seene";
s1086 = "Seli puiestee";
s1087 = "Selise";
s1088 = "Selja";
s1089 = "Seljaku";
s1090 = "Sepa";
s1091 = "Sepapaja";
s1092 = "Sepapere";
s1093 = "Sepise";
s1094 = "Serva";
s1095 = "Side";
s1096 = "Siduri";
s1097 = "Sihi";
s1098 = "Siia";
s1099 = "Siidisaba";
s1100 = "Siili";
s1101 = "Siire";
s1102 = "Sikupilli";
s1103 = "Sikuti";
s1104 = "Silde";
s1105 = "Silgu";
s1106 = "Silikaltsiidi";
s1107 = "Silla";
s1108 = "Silluse";
s1109 = "Silmiku";
s1110 = "Silmu";
s1111 = "Sinika";
s1112 = "Siniladva tee";
s1113 = "Sinilille";
s1114 = "Sinimäe";
s1115 = "Sinirebase";
s1116 = "Sinitiiva";
s1117 = "Sipelga";
s1118 = "Sirbi";
s1119 = "Sireli";
s1120 = "Sirge";
s1121 = "Sirptiiva";
s1122 = "Sisaski";
s1123 = "Sitsi";
s1124 = "Sitska tee";
s1125 = "Sõbra";
s1126 = "Sõbra põik";
s1127 = "Söe";
s1128 = "Sõjakooli";
s1129 = "Sõle";
s1130 = "Sõlme";
s1131 = "Sõmera";
s1132 = "Sompa tee";
s1133 = "Sõnajala";
s1134 = "Soo";
s1135 = "Söödi";
s1136 = "Sookaskede puiestee";
s1137 = "Soolahe tee";
s1138 = "Soone";
s1139 = "Soone põik";
s1140 = "Sooranna";
s1141 = "Sõõru";
s1142 = "Soovildiku";
s1143 = "Soovõha tee";
s1144 = "Sõpruse puiestee";
s1145 = "Sõstra";
s1146 = "Sõstramäe";
s1147 = "Sõudebaasi tee";
s1148 = "Spordi";
s1149 = "Staadioni";
s1150 = "Sügise";
s1151 = "Sügislase";
s1152 = "Suislepa tee";
s1153 = "Suitsu";
s1154 = "Suitsu põik";
s1155 = "Sule";
s1156 = "Sulevi";
s1157 = "Sulevimägi";
s1158 = "Sumba";
s1159 = "Supluse puiestee";
s1160 = "Suru";
s1161 = "Süsta";
s1162 = "Suur-Ameerika";
s1163 = "Suurekivi";
s1164 = "Suurevälja";
s1165 = "Suur-Karja";
s1166 = "Suur-Kloostri";
s1167 = "Suur-Laagri";
s1168 = "Suur-Paala";
s1169 = "Suur-Patarei";
s1170 = "Suur Rannavärav";
s1171 = "Suur-Sõjamäe";
s1172 = "Suur-Sõjamäe põik";
s1173 = "Suurtüki";
s1174 = "Suusa";
s1175 = "Suve";
s1176 = "Suvila";
s1177 = "Taara";
s1178 = "Taela";
s1179 = "Taevakivi";
s1180 = "Tagala";
s1181 = "Tagamaa tee";
s1182 = "Tähe";
s1183 = "Tähesaju tee";
s1184 = "Tähetorni";
s1185 = "Taime";
s1186 = "Tala";
s1187 = "Tallinna";
s1188 = "Taludevahe";
s1189 = "Talve";
s1190 = "Talviku";
s1191 = "Tambeti";
s1192 = "Tamme";
s1193 = "Tammede puiestee";
s1194 = "Tammepärja";
s1195 = "Tammiku";
s1196 = "Tanuma";
s1197 = "Täpiku";
s1198 = "Tapri";
s1199 = "Tare";
s1200 = "Tarja";
s1201 = "Tarna";
s1202 = "Tartu maantee";
s1203 = "Tasuja puiestee";
s1204 = "Tatari";
s1205 = "Teaduspargi";
s1206 = "Teatri väljak";
s1207 = "Tedre";
s1208 = "Tedrepere";
s1209 = "Tedre põik";
s1210 = "Tehnika";
s1211 = "Teisepere";
s1212 = "Teivi";
s1213 = "Telliskivi";
s1214 = "Terase";
s1215 = "Tervise";
s1216 = "Tihase";
s1217 = "Tihniku";
s1218 = "Tiigi";
s1219 = "Tiiru";
s1220 = "Tiiu";
s1221 = "Tiiva";
s1222 = "Tildri";
s1223 = "Tildri põik";
s1224 = "Timuti";
s1225 = "Tina";
s1226 = "Tindi";
s1227 = "Tirgu";
s1228 = "Tiskre tee";
s1229 = "Tiskrevälja";
s1230 = "Tohu";
s1231 = "Tõivu";
s1232 = "Tolli";
s1233 = "Tõllu";
s1234 = "Tolmuka tee";
s1235 = "Tondi";
s1236 = "Tondiraba";
s1237 = "Tõnismägi";
s1238 = "Tõnu";
s1239 = "Töökoja";
s1240 = "Tooma";
s1241 = "Toomapere";
s1242 = "Toome põik";
s1243 = "Toome puiestee";
s1244 = "Toomiku tee";
s1245 = "Toominga";
s1246 = "Toom-Kooli";
s1247 = "Toom-Kuninga";
s1248 = "Toompea";
s1249 = "Toompuiestee";
s1250 = "Toom-Rüütli";
s1251 = "Toonela tee";
s1252 = "Tööstuse";
s1253 = "Tormi";
s1254 = "Torni";
s1255 = "Tornimäe";
s1256 = "Tõru";
s1257 = "Torupilli ots";
s1258 = "Tõrviku";
s1259 = "Tõusu tee";
s1260 = "Trahteri";
s1261 = "Treiali";
s1262 = "Trepi";
s1263 = "Trummi";
s1264 = "Trummi põik";
s1265 = "Tuha";
s1266 = "Tuhkru";
s1267 = "Tuisu";
s1268 = "Tuki";
s1269 = "Tulbi";
s1270 = "Tulekivi";
s1271 = "Tuleraua";
s1272 = "Tulika";
s1273 = "Tulika põik";
s1274 = "Tulimulla";
s1275 = "Tuluste";
s1276 = "Tungla";
s1277 = "Turba";
s1278 = "Turbasambla";
s1279 = "Türi";
s1280 = "Tursa";
s1281 = "Turu";
s1282 = "Turu plats";
s1283 = "Tuukri";
s1284 = "Tuukri põik";
s1285 = "Tuulemaa";
s1286 = "Tuulemäe";
s1287 = "Tuulenurga";
s1288 = "Tuule tee";
s1289 = "Tuuleveski";
s1290 = "Tuuliku tee";
s1291 = "Tüve";
s1292 = "Tuvi";
s1293 = "Ubalehe tee";
s1294 = "Udeselja";
s1295 = "Ugala";
s1296 = "Uime";
s1297 = "Ujuki";
s1298 = "Uku";
s1299 = "Ülase";
s1300 = "Ülemiste tee";
s1301 = "Üliõpilaste tee";
s1302 = "Umboja";
s1303 = "Ümera";
s1304 = "Uneliblika";
s1305 = "Unna";
s1306 = "Urva";
s1307 = "Ussilaka tee";
s1308 = "Ussimäe tee";
s1309 = "Uue Maailma";
s1310 = "Uuepere";
s1311 = "Uus";
s1312 = "Uus-Kalamaja";
s1313 = "Uuslinna";
s1314 = "Uus-Maleva";
s1315 = "Uus-Sadama";
s1316 = "Uustalu";
s1317 = "Uus-Tatari";
s1318 = "Vaablase";
s1319 = "Vaagi";
s1320 = "Vaalu";
s1321 = "Vääna";
s1322 = "Vaari";
s1323 = "Vaarika";
s1324 = "Vaate põik";
s1325 = "Vaate tee";
s1326 = "Vabaduse puiestee";
s1327 = "Vabaduse väljak";
s1328 = "Vabaõhukooli tee";
s1329 = "Vabaõhumuuseumi tee";
s1330 = "Vabarna tee";
s1331 = "Vabe";
s1332 = "Vabriku";
s1333 = "Vahe";
s1334 = "Vahepere";
s1335 = "Vähi";
s1336 = "Vahtra";
s1337 = "Vahtramäe tee";
s1338 = "Vahtriku tee";
s1339 = "Vahulille tee";
s1340 = "Vaigu";
s1341 = "Väike";
s1342 = "Väike-Ameerika";
s1343 = "Väike-Karja";
s1344 = "Väike-Kloostri";
s1345 = "Väike-Laagri";
s1346 = "Väike-Männiku";
s1347 = "Väike-Paala";
s1348 = "Väike-Pääsukese";
s1349 = "Väike-Patarei";
s1350 = "Väike Rannavärav";
s1351 = "Väikese Illimari";
s1352 = "Väike-Sõjamäe";
s1353 = "Vaikne";
s1354 = "Vaimu";
s1355 = "Väina tee";
s1356 = "Vainu";
s1357 = "Vainutalu";
s1358 = "Vainutalu põik";
s1359 = "Vaksiku";
s1360 = "Valdeku";
s1361 = "Valge";
s1362 = "Valgevase";
s1363 = "Välgu";
s1364 = "Valguse";
s1365 = "Valguta";
s1366 = "Välja";
s1367 = "Valli";
s1368 = "Valukoja";
s1369 = "Valve";
s1370 = "Vambola";
s1371 = "Vana-Kalamaja";
s1372 = "Vana-Keldrimäe";
s1373 = "Vana-Kuuli";
s1374 = "Vana-Liivamäe";
s1375 = "Vana-Lõuna";
s1376 = "Vana-Mustamäe";
s1377 = "Vana-Pärnu maantee";
s1378 = "Vana-Posti";
s1379 = "Vana-Rannamõisa tee";
s1380 = "Vana-Tartu maantee";
s1381 = "Vana turg";
s1382 = "Vanaturu kael";
s1383 = "Vana-Umboja";
s1384 = "Vana-Veerenni";
s1385 = "Vana-Viru";
s1386 = "Vanemuise";
s1387 = "Vanemuise põik";
s1388 = "Vaniku";
s1389 = "Väomurru";
s1390 = "Väo tee";
s1391 = "Värava";
s1392 = "Varbola";
s1393 = "Varese";
s1394 = "Variku tee";
s1395 = "Varjulille tee";
s1396 = "Varju tee";
s1397 = "Varraku";
s1398 = "Varre";
s1399 = "Varsaallika";
s1400 = "Värsi";
s1401 = "Värvi";
s1402 = "Vasara";
s1403 = "Vase";
s1404 = "Västra";
s1405 = "Västriku";
s1406 = "Vati";
s1407 = "Veduri";
s1408 = "Vee";
s1409 = "Veerenni";
s1410 = "Veerenni põik";
s1411 = "Veeriku tee";
s1412 = "Veerise";
s1413 = "Veetorni";
s1414 = "Vene";
s1415 = "Versta";
s1416 = "Vesikaare";
s1417 = "Vesioina";
s1418 = "Vesiravila";
s1419 = "Vesivärava";
s1420 = "Vesiveski";
s1421 = "Veski";
s1422 = "Veskimäe";
s1423 = "Veskimetsa";
s1424 = "Vesse";
s1425 = "Vesse põik";
s1426 = "Vete";
s1427 = "Viadukti";
s1428 = "Vibu";
s1429 = "Videviku";
s1430 = "Vigla";
s1431 = "Vihu";
s1432 = "Vihuri";
s1433 = "Viidika";
s1434 = "Viige";
s1435 = "Viimsi põik";
s1436 = "Viimsi tee";
s1437 = "Viirpuu tee";
s1438 = "Vikerkaare";
s1439 = "Vikerlase";
s1440 = "Vilisuu";
s1441 = "Viljandi maantee";
s1442 = "Villardi";
s1443 = "Villem Reimani";
s1444 = "Villkäpa";
s1445 = "Vilu tee";
s1446 = "Vimma";
s1447 = "Vindi";
s1448 = "Vineeri";
s1449 = "Vinkli";
s1450 = "Virbi";
s1451 = "Virmalise";
s1452 = "Viru";
s1453 = "Viru väljak";
s1454 = "Virve";
s1455 = "Visase";
s1456 = "Vismeistri";
s1457 = "Viu";
s1458 = "Võidu";
s1459 = "Võidujooksu";
s1460 = "Võidu põik";
s1461 = "Võistluse";
s1462 = "Volta";
s1463 = "Võlvi";
s1464 = "Voo";
s1465 = "Voolu";
s1466 = "Vööri";
s1467 = "Voorimehe";
s1468 = "Võra tee";
s1469 = "Võrgu";
s1470 = "Võrgukivi";
s1471 = "Vormsi";
s1472 = "Võrse";
s1473 = "Võru";
s1474 = "Võsara";
s1475 = "Võsa tee";
s1476 = "Võsu";
s1477 = "Vuti";
s1478 = "Wismari";
}