concrete StreetEst of Street = {

--
-- TALLINNA TÄNAVAD LINNAOSADE KAUPA
-- 3. juuni 2011
-- Downloaded from: http://www.eki.ee/knab/tallinn3.htm
-- Some postprocessing (HTML->TXT) applied to the original list.
--
-- @author Kaarel Kaljurand
-- @version 2011-10-05

flags coding=utf8;

lincat Street = Str;

lin street = variants {
"Aarde";
"Ääre";
"Aasa";
"Ääsi";
"Aate";
"Abaja";
"Abaja põik";
"Abara";
"Ädala";
"Ado Reinvaldi";
"Adra";
"Aedvere";
"Aedvilja";
"Aegna puiestee";
"Ahingu";
"Ahju";
"Ahtri";
"Ahvena";
"Aia";
"Aiandi";
"Aianduse tee";
"Aiatee";
"Aida";
"Äigrumäe tee";
"Aisa";
"Akadeemia tee";
"Alajaama";
"Alasi";
"Alemaa";
"Alevi";
"Algi";
"Algi põik";
"Allika";
"Alliksoo";
"Alliksoo põik";
"Alvari";
"Amandus Adamsoni";
"Amburi";
"Andrekse tee";
"Angerja";
"Angerpisti";
"Ankru";
"Anni";
"Ants Laikmaa";
"Ants Lauteri";
"Ao";
"Apteegi";
"Arbu";
"Armatuuri";
"Arnika tee";
"Artelli";
"Artur Kapi";
"Aru";
"Arukaskede puiestee";
"Asfaldi";
"Astangu";
"Astla tee";
"Astri";
"Asula";
"Asula põik";
"Asunduse";
"August Alle";
"August Kitzbergi";
"August Weizenbergi";
"Auli";
"Auna";
"Auru";
"Auru põik";
"Bensiini";
"Betooni";
"Betooni põik";
"Börsi käik";
"Bremeni käik";
"Carl Robert Jakobsoni";
"Dunkri";
"Edela";
"Edu";
"Eduard Bornhöhe tee";
"Eduard Viiralti";
"Eduard Vilde tee";
"Eerikneeme tee";
"Eevardi";
"Eha";
"Ehitajate tee";
"Ehte";
"Elektri";
"Elektroni";
"Endla";
"Enela";
"Energia";
"Erika";
"Ernst Särgava allee";
"Esku";
"Estonia puiestee";
"Falgi tee";
"Ferdinand Johann Wiedemanni";
"Filmi";
"Filtri tee";
"Forelli";
"Friedrich Kuhlbarsi";
"Friedrich Reinhold Kreutzwaldi";
"Friedrich Robert Faehlmanni";
"Gaasi";
"Georg Otsa";
"Gildi";
"Gonsiori";
"Graniidi";
"Gümnaasiumi";
"Haabersti";
"Haava";
"Haaviku põik";
"Haaviku tee";
"Hagudi";
"Haigru";
"Haldja";
"Haljas tee";
"Halla";
"Hälli";
"Hallikivi";
"Hälli põik";
"Hallivanamehe";
"Halu";
"Hämariku";
"Hämar tee";
"Hane";
"Hange";
"Hansu";
"Hao";
"Haraka";
"Hargi";
"Härgmäe";
"Hariduse";
"Härjapea";
"Harju";
"Harksaba";
"Harku";
"Harkumetsa tee";
"Härmatise";
"Hauka";
"Havi";
"Heina";
"Heinamaa";
"Heki tee";
"Helbe";
"Helme";
"Helmiku põik";
"Helmiku tee";
"Herilase";
"Herne";
"Hiidtamme";
"Hiie";
"Hiiela tee";
"Hiie põik";
"Hiiu";
"Hiiu-Maleva";
"Hiiu-Suurtüki";
"Hirve";
"Hirve põik";
"Hõbeda";
"Hõbekuuse tee";
"Hõberebase";
"Hobujaama";
"Hoburaua";
"Hobusepea";
"Hõimu";
"Hommiku";
"Hoo";
"Hooldekodu tee";
"Hospidali";
"Humala";
"Hundipea";
"Hunditubaka tee";
"Hüübi";
"Idakaare";
"Idakaare põik";
"Ida tee";
"Ilmarise";
"Ilo";
"Ilvese";
"Imanta";
"Inseneri";
"Invaliidi";
"Irusilla";
"Islandi väljak";
"Iva";
"Jaagu";
"Jaama";
"Jaaniku";
"Jaanilille tee";
"Jaan Koorti";
"Jaan Poska";
"Jääraku põik";
"Jääraku tee";
"Jahe tee";
"Jahimehe põik";
"Jahimehe tee";
"Jahu";
"Jakobi";
"Jakob Mändmetsa";
"Jakob Pärna";
"Jalaka";
"Järve";
"Järvekalda tee";
"Järveotsa tee";
"Järvevana tee";
"Jasmiini tee";
"Joa";
"Jõe";
"Jõekalda";
"Jõeküla tee";
"Jõeoti";
"Johannes Kappeli";
"Johann Köleri";
"Johann Voldemar Jannseni";
"Jõhvika";
"Joone";
"Jugapuu põik";
"Jugapuu tee";
"Juhan Kunderi";
"Juhan Kunderi põik";
"Juhan Smuuli tee";
"Juhan Sütiste tee";
"Juhkentali";
"Juhtme";
"Jumika tee";
"Jüri Vilmsi";
"Juurdeveo";
"Kaabli";
"Käänu";
"Kaare";
"Kaarla";
"Kaarlepere";
"Kaarli puiestee";
"Kaarna";
"Kaasiku";
"Käba";
"Käbi";
"Kabli";
"Käbliku";
"Kadaka puiestee";
"Kadaka tee";
"Kadri tee";
"Kaera";
"Kaeravälja";
"Kaevu";
"Kaevuri";
"Kagu";
"Kaheküla tee";
"Kahlu";
"Kahu";
"Kahva";
"Kai";
"Käia";
"Kailu tee";
"Kaisla";
"Kaitse";
"Kaja";
"Kajaka";
"Kakumäe tee";
"Kaladi";
"Kalamehe tee";
"Kalaranna";
"Kalasadama";
"Kalavälja tee";
"Kalda";
"Kalevala";
"Kalevi";
"Kalevipoja";
"Kalevipoja põik";
"Kaljase";
"Kalju";
"Kallaste";
"Kalmistu tee";
"Kalmuse tee";
"Kaluri";
"Kammelja";
"Kanali tee";
"Kanarbiku";
"Kandle";
"Kanepi";
"Kangru";
"Kannikese";
"Kännu";
"Kannustiiva";
"Kantsi";
"Kanuti";
"Käo";
"Käokannu tee";
"Käokäpa tee";
"Käokeele tee";
"Käolina";
"Käo põik";
"Kärbi";
"Kärestiku";
"Kari";
"Karjamaa";
"Kärje";
"Karl August Hermanni";
"Karnapi tee";
"Kärneri";
"Karsti";
"Karu";
"Käru";
"Karukella tee";
"Karusambla";
"Karuse";
"Karusmarja";
"Kase";
"Kaskede puiestee";
"Kassi";
"Kassikäpa tee";
"Kastani";
"Kaste";
"Kasteheina";
"Kastevarre tee";
"Kastiku tee";
"Kasvu";
"Katariina käik";
"Kätki";
"Katleri";
"Katusepapi";
"Kauba";
"Kaubamaja";
"Kauge";
"Kauka";
"Kauna";
"Kaunis";
"Kaupmehe";
"Kauri";
"Keava";
"Kedriku";
"Keemia";
"Keeru tee";
"Keevise";
"Keldrimäe";
"Kelluka tee";
"Kentmanni";
"Kentmanni põik";
"Kesk-Ameerika";
"Kesk-Kalamaja";
"Keskküla";
"Kesk-Luha";
"Kesk-Sõjamäe";
"Kesktee";
"Keskuse";
"Kessi";
"Ketraja";
"Ketta";
"Kevade";
"Kibuvitsa";
"Kihnu";
"Kiige";
"Kiili";
"Kiini";
"Kiire";
"Kiisa";
"Kiive";
"Kilbi";
"Kilde";
"Killustiku";
"Kilu";
"Kinga";
"Kirde";
"Kiriku";
"Kiriku plats";
"Kiriku põik";
"Kirilase";
"Kirsi";
"Kitsas";
"Kiuru";
"Kivi";
"Kiviaia tee";
"Kivila";
"Kivimäe";
"Kivimurru";
"Kiviranna tee";
"Kiviriku";
"Kivisilla";
"Klaasi";
"Kloostrimetsa tee";
"Kloostri tee";
"Kõdra tee";
"Kodu";
"Koge";
"Kohila";
"Kohtu";
"Koidiku";
"Koidu";
"Köie";
"Kõivu põik";
"Kõivu tee";
"Kõla";
"Kolde puiestee";
"Koldrohu tee";
"Kollane";
"Kõlviku põik";
"Kõlviku tee";
"Komandandi tee";
"Komeedi";
"Kõnnu";
"Konstantin Türnpu";
"Koogu";
"Kooli";
"Köömne";
"Kopli";
"Kopliranna";
"Kõrge";
"Kõrgepinge";
"Korgi";
"Kõrkja tee";
"Kõrre";
"Kosemetsa";
"Kose põik";
"Kose tee";
"Koskla";
"Kotermaa";
"Kotka";
"Kotkapoja";
"Kotlepi";
"Kotzebue";
"Kõue";
"Kõver";
"Kraavi";
"Kreegi";
"Kressi tee";
"Kriidi";
"Kristeni";
"Kristiina";
"Kristjan Kärberi";
"Kristjan Raua";
"Kruusa";
"Kruusaranna tee";
"Kubu";
"Kudu";
"Kuhja";
"Kuiv";
"Kuke";
"Kuklase";
"Külaniidu tee";
"Kuldnoka";
"Kuldtiiva";
"Kuljuse";
"Kullassepa";
"Kullerkupu";
"Kullese";
"Kulli";
"Külma";
"Külmallika";
"Külmallika põik";
"Külvi";
"Kumalase";
"Kume";
"Kummeli tee";
"Kungla";
"Kuninga";
"Künka";
"Künkamaa";
"Künnapuu";
"Künni";
"Kupra tee";
"Kura";
"Kure";
"Kuremarja";
"Kurepõllu";
"Kurereha tee";
"Kurikneeme tee";
"Kuristiku";
"Kurmu";
"Kurni";
"Kurni põik";
"Kuru";
"Kuslapuu";
"Küti";
"Kuukressi tee";
"Kuuli";
"Kuunari";
"Kuuse";
"Kuusenõmme tee";
"Kuusiku tee";
"Küüvitsa tee";
"Kvartsi";
"Laagna tee";
"Laane";
"Läänekaare";
"Läänemere tee";
"Lääne tee";
"Laaniku";
"Laboratooriumi";
"Laeva";
"Laevastiku";
"Lagedi tee";
"Lageloo";
"Lagle puiestee";
"Lahe";
"Lai";
"Laiaküla tee";
"Läike";
"Laine";
"Laki";
"Lambi";
"Landi";
"Laose";
"Lasnamäe";
"Laste";
"Lastekodu";
"Latika";
"Lätte";
"Laugu";
"Lauka";
"Lauliku";
"Laulu";
"Laulupeo";
"Lauripere";
"Lauri tee";
"Lavamaa";
"Lee";
"Leediku";
"Leedri tee";
"Leegi";
"Leesika";
"Leete";
"Leevikese";
"Lehe";
"Lehiku tee";
"Lehise";
"Lehiste puiestee";
"Lehola";
"Lehtmäe";
"Lehtpuu";
"Lehtri";
"Leigeri";
"Leina";
"Lembitu";
"Lemle";
"Lemmiku";
"Lemmiku põik";
"Lennujaama tee";
"Lennuki";
"Lepa";
"Lepa põik";
"Lepatriinu";
"Lepiku tee";
"Lesta";
"Liblika";
"Liikuri";
"Liilia tee";
"Liimi";
"Liinivahe";
"Liipri";
"Liiva";
"Liivalaia";
"Liivaluite";
"Liivamäe";
"Liivametsa";
"Liivaoja";
"Liivaranna tee";
"Liiviku";
"Lille";
"Lilleherne tee";
"Lillevälja";
"Lina";
"Linda";
"Lindakivi puiestee";
"Linnamäe tee";
"Linnu tee";
"Lobjaka";
"Lodjapuu tee";
"Lodumetsa tee";
"Logi";
"Lõhe";
"Lõhmuse põik";
"Lõhmuse tee";
"Lohu";
"Loigu";
"Lõikuse";
"Lõime";
"Lõimise";
"Loite";
"Loitsu";
"Lõkke";
"Loo";
"Lõo";
"Loode";
"Loode põik";
"Looga";
"Lõokese";
"Looklev tee";
"Loometsa";
"Loomuse";
"Loopealse puiestee";
"Lõosilma tee";
"Lõõtsa";
"Lootsi";
"Lootuse põik";
"Lootuse puiestee";
"Lossi";
"Lossi plats";
"Lõuka";
"Lõuna";
"Lubja";
"Luha";
"Lühike";
"Lühike jalg";
"Luige";
"Luise";
"Luisu";
"Luite";
"Lükati tee";
"Lüli";
"Lume";
"Lumikellukese tee";
"Lumiku";
"Lummu";
"Luste";
"Lüüsi";
"Lydia Koidula";
"Maakri";
"Maarjaheina";
"Maarjamäe";
"Maasika";
"Madala";
"Madalmaa";
"Madara";
"Mäe";
"Mäealuse";
"Mäekalda";
"Mäekõrtsi";
"Mäepealse";
"Magasini";
"Magdaleena";
"Mägra";
"Mähe-Kaasiku tee";
"Mähe tee";
"Mahla";
"Mahtra";
"Mai";
"Maikellukese tee";
"Mailase tee";
"Maimu";
"Mai põik";
"Maisi";
"Mait Metsanurga";
"Majaka";
"Majaka põik";
"Maleva";
"Maleva põik";
"Malmi";
"Maneeži";
"Mängu";
"Männi";
"Männiku tee";
"Männiliiva";
"Männimetsa põik";
"Männimetsa tee";
"Manufaktuuri";
"Marana";
"Marati";
"Mardi";
"Mardipere";
"Marja";
"Marjamaa";
"Marsi";
"Marta";
"Martsa";
"Masina";
"Masti";
"Matka tee";
"Meeliku";
"Meeruse";
"Mehaanika";
"Mehaanika põik";
"Meika";
"Meistri";
"Meleka";
"Merelahe tee";
"Meremehe tee";
"Mere puiestee";
"Merihärja";
"Merimetsa tee";
"Merinõela";
"Merirahu";
"Merivälja tee";
"Mesika põik";
"Mesika tee";
"Mesila";
"Metalli";
"Metsa";
"Metsakooli põik";
"Metsakooli tee";
"Metsa põik";
"Metsavahi põik";
"Metsavahi tee";
"Metsaveere";
"Metsise";
"Metsniku tee";
"Miina Härma";
"Mineraali";
"Mirta";
"Mõigu";
"Mõisa";
"Mõisapõllu";
"Möldre tee";
"Moonalao";
"Mõõna tee";
"Mooni";
"Moora";
"Moora umbtänav";
"Mõrra tee";
"Moskva puiestee";
"Mõtuse";
"Mugula tee";
"Muhu";
"Mulla";
"Mulla põik";
"Mündi";
"Munga";
"Muraka";
"Mureli";
"Muru";
"Mustakivi tee";
"Mustamäe tee";
"Mustika";
"Mustjõe";
"Mustjõe põik";
"Mustjuure";
"Müta";
"Muti";
"Muuga tee";
"Muuluka";
"Müürivahe";
"Naadi tee";
"Naaritsa";
"Nabra";
"Naeri";
"Nafta";
"Naistepuna tee";
"Näituse";
"Narva maantee";
"Näsiniine tee";
"Nata";
"Neeme";
"Neeme põik";
"Neemiku";
"Neiuvaiba tee";
"Nelgi";
"Nepi";
"Nigli";
"Niguliste";
"Niidi";
"Niidi põik";
"Niidu tee";
"Niine";
"Nirgi";
"Nisu";
"Nõeliku";
"Nõgikikka";
"Nõlva";
"Nõmme-Kase";
"Nõmme põik";
"Nõmme tee";
"Nooda tee";
"Noole";
"Nõo tee";
"Nõva";
"Nugise";
"Nuia";
"Nulu";
"Nunne";
"Nurklik";
"Nurme";
"Nurmenuku tee";
"Nurmiku põik";
"Nurmiku tee";
"Oa";
"Oblika tee";
"Oda";
"Odra";
"Õhtu";
"Õie";
"Õie põik";
"Õilme";
"Õismäe tee";
"Õitse";
"Oja";
"Ojakääru";
"Ojaveere";
"Oksa";
"Õle";
"Olevi";
"Olevimägi";
"Olevi põik";
"Oleviste";
"Õnne";
"Ööbiku";
"Öölase";
"Oomi";
"Õpetajate";
"Orase";
"Orava";
"Oru";
"Osja tee";
"Osmussaare";
"Oti";
"Otsatalu";
"Otse";
"Õuna";
"Paabusilma";
"Paadi";
"Paagi";
"Paakspuu tee";
"Paasiku";
"Pääsküla";
"Pääsukese";
"Pääsusaba";
"Pääsusilma tee";
"Paavli";
"Padriku tee";
"Padu";
"Pae";
"Paekaare";
"Paekalda";
"Paekivi";
"Paepargi";
"Päevakoera";
"Paevälja puiestee";
"Pagari";
"Pähkli";
"Paide";
"Päikese puiestee";
"Paiste";
"Paisu";
"Paju";
"Pajude puiestee";
"Pajulille tee";
"Pajustiku tee";
"Pakase";
"Palderjani tee";
"Paldiski maantee";
"Paljandi";
"Paljassaare põik";
"Paljassaare tee";
"Pallasti";
"Palli";
"Palu";
"Palusambla";
"Paneeli";
"Panga";
"Papli";
"Paplite puiestee";
"Parda";
"Pardi";
"Pardiloigu";
"Pargi";
"Pärituule";
"Pärja";
"Parmu";
"Pärnade puiestee";
"Pärnamäe tee";
"Pärnaõie tee";
"Pärniku tee";
"Pärnulõuka";
"Pärnu maantee";
"Parve";
"Patriarh Aleksius II väljak";
"Paul Kerese";
"Paul Pinna";
"Pebre";
"Pedaja";
"Peeter Süda";
"Pelguranna";
"Pesa";
"Peterburi tee";
"Petrooleumi";
"Pidu";
"Pihlaka";
"Pihlametsa tee";
"Piibelehe";
"Piibri";
"Piiri";
"Piiritsa";
"Piiskopi";
"Pikaliiva";
"Pikk";
"Pikk jalg";
"Pikri";
"Pikse";
"Piksepeni";
"Pille";
"Pilliroo";
"Pilve";
"Pilviku";
"Pinu";
"Pirita tee";
"Pirni";
"Planeedi";
"Plangu";
"Plasti";
"Ploomi";
"Põdra";
"Põdrakanepi tee";
"Põhjakaare";
"Põhja puiestee";
"Pohla";
"Pojengi tee";
"Põlde";
"Põlde põik";
"Põldma";
"Põldmarja";
"Poldri";
"Põlendiku";
"Põllu";
"Põllumäe";
"Põllu põik";
"Poordi";
"Põõsa tee";
"Poru";
"Postitalu";
"Preesi";
"Prii";
"Priimula tee";
"Priisle tee";
"Printsu tee";
"Pronksi";
"Puhangu";
"Pühavaimu";
"Puhke";
"Puhkekodu tee";
"Puhma";
"Puju";
"Puki tee";
"Punane";
"Pune tee";
"Punga";
"Puraviku";
"Purde";
"Purje";
"Püssirohu";
"Puu";
"Püü";
"Püü põik";
"Puusepa";
"Puuvilja";
"Puuvilla";
"Raadiku";
"Räägu";
"Raba";
"Rabaküla";
"Rabaveere";
"Raekoja";
"Raekoja plats";
"Räga";
"Rahe";
"Rähkloo";
"Rähni";
"Rahu";
"Rahukohtu";
"Rahumäe tee";
"Rahu tee";
"Rahvakooli tee";
"Raie";
"Räime";
"Räitsaka";
"Raja";
"Rajametsa";
"Rajapere";
"Raku";
"Randla";
"Rändrahnu tee";
"Ränduri";
"Randvere tee";
"Rangu";
"Räni";
"Rännaku puiestee";
"Rannamäe tee";
"Rannamõisa tee";
"Rannaniidu";
"Ranna tee";
"Ranniku põik";
"Ranniku tee";
"Rao";
"Rapla";
"Rästa";
"Rästa põik";
"Rataskaevu";
"Rätsepa tee";
"Ratta";
"Raua";
"Raua põik";
"Raudtee";
"Rävala puiestee";
"Ravi";
"Ravila";
"Rebase";
"Rebasesaba tee";
"Regati puiestee";
"Reha";
"Rehe";
"Rehe põik";
"Reidi tee";
"Reisijate";
"Reketi";
"Remmelga";
"Reseeda";
"Retke tee";
"Riida";
"Riisika";
"Risti";
"Ristiku";
"Ristiku põik";
"Rivi";
"Rocca al Mare";
"Roheline";
"Roheline aas";
"Rohu";
"Rohula";
"Rohumaa";
"Rõika";
"Ronga";
"Roo";
"Roolahe";
"Rõõmu";
"Roopa";
"Roosi";
"Roosikrantsi";
"Roostiku";
"Roseni";
"Rotermanni";
"Rõugu";
"Rudolf Tobiase";
"Rukki";
"Rukkilille tee";
"Rulli";
"Rumbi";
"Rummu tee";
"Ründi";
"Rünga";
"Rutu";
"Ruunaoja";
"Rüütli";
"Saadu";
"Saagi";
"Saani";
"Saare";
"Saaremaa puiestee";
"Saarepiiga puiestee";
"Saarepuu";
"Saariku tee";
"Saarma";
"Saarma põik";
"Saarvahtra puiestee";
"Sääse";
"Sadama";
"Sädeme";
"Saeveski";
"Sagari";
"Saha";
"Saha põik";
"Saiakang";
"Säina";
"Sakala";
"Saku";
"Salme";
"Salu tee";
"Salve";
"Sambla";
"Sambliku";
"Sammu";
"Sanatooriumi";
"Sanglepa";
"Sarapiku tee";
"Sarapuu";
"Särje";
"Särjesilma";
"Sarra";
"Sarruse";
"Sarve";
"Saturni";
"Saue";
"Sauna";
"Saviliiva tee";
"Seebi";
"Seedri";
"Seedri põik";
"Seemne";
"Seene";
"Seli puiestee";
"Selise";
"Selja";
"Seljaku";
"Sepa";
"Sepapaja";
"Sepapere";
"Sepise";
"Serva";
"Side";
"Siduri";
"Sihi";
"Siia";
"Siidisaba";
"Siili";
"Siire";
"Sikupilli";
"Sikuti";
"Silde";
"Silgu";
"Silikaltsiidi";
"Silla";
"Silluse";
"Silmiku";
"Silmu";
"Sinika";
"Siniladva tee";
"Sinilille";
"Sinimäe";
"Sinirebase";
"Sinitiiva";
"Sipelga";
"Sirbi";
"Sireli";
"Sirge";
"Sirptiiva";
"Sisaski";
"Sitsi";
"Sitska tee";
"Sõbra";
"Sõbra põik";
"Söe";
"Sõjakooli";
"Sõle";
"Sõlme";
"Sõmera";
"Sompa tee";
"Sõnajala";
"Soo";
"Söödi";
"Sookaskede puiestee";
"Soolahe tee";
"Soone";
"Soone põik";
"Sooranna";
"Sõõru";
"Soovildiku";
"Soovõha tee";
"Sõpruse puiestee";
"Sõstra";
"Sõstramäe";
"Sõudebaasi tee";
"Spordi";
"Staadioni";
"Sügise";
"Sügislase";
"Suislepa tee";
"Suitsu";
"Suitsu põik";
"Sule";
"Sulevi";
"Sulevimägi";
"Sumba";
"Supluse puiestee";
"Suru";
"Süsta";
"Suur-Ameerika";
"Suurekivi";
"Suurevälja";
"Suur-Karja";
"Suur-Kloostri";
"Suur-Laagri";
"Suur-Paala";
"Suur-Patarei";
"Suur Rannavärav";
"Suur-Sõjamäe";
"Suur-Sõjamäe põik";
"Suurtüki";
"Suusa";
"Suve";
"Suvila";
"Taara";
"Taela";
"Taevakivi";
"Tagala";
"Tagamaa tee";
"Tähe";
"Tähesaju tee";
"Tähetorni";
"Taime";
"Tala";
"Tallinna";
"Taludevahe";
"Talve";
"Talviku";
"Tambeti";
"Tamme";
"Tammede puiestee";
"Tammepärja";
"Tammiku";
"Tanuma";
"Täpiku";
"Tapri";
"Tare";
"Tarja";
"Tarna";
"Tartu maantee";
"Tasuja puiestee";
"Tatari";
"Teaduspargi";
"Teatri väljak";
"Tedre";
"Tedrepere";
"Tedre põik";
"Tehnika";
"Teisepere";
"Teivi";
"Telliskivi";
"Terase";
"Tervise";
"Tihase";
"Tihniku";
"Tiigi";
"Tiiru";
"Tiiu";
"Tiiva";
"Tildri";
"Tildri põik";
"Timuti";
"Tina";
"Tindi";
"Tirgu";
"Tiskre tee";
"Tiskrevälja";
"Tohu";
"Tõivu";
"Tolli";
"Tõllu";
"Tolmuka tee";
"Tondi";
"Tondiraba";
"Tõnismägi";
"Tõnu";
"Töökoja";
"Tooma";
"Toomapere";
"Toome põik";
"Toome puiestee";
"Toomiku tee";
"Toominga";
"Toom-Kooli";
"Toom-Kuninga";
"Toompea";
"Toompuiestee";
"Toom-Rüütli";
"Toonela tee";
"Tööstuse";
"Tormi";
"Torni";
"Tornimäe";
"Tõru";
"Torupilli ots";
"Tõrviku";
"Tõusu tee";
"Trahteri";
"Treiali";
"Trepi";
"Trummi";
"Trummi põik";
"Tuha";
"Tuhkru";
"Tuisu";
"Tuki";
"Tulbi";
"Tulekivi";
"Tuleraua";
"Tulika";
"Tulika põik";
"Tulimulla";
"Tuluste";
"Tungla";
"Turba";
"Turbasambla";
"Türi";
"Tursa";
"Turu";
"Turu plats";
"Tuukri";
"Tuukri põik";
"Tuulemaa";
"Tuulemäe";
"Tuulenurga";
"Tuule tee";
"Tuuleveski";
"Tuuliku tee";
"Tüve";
"Tuvi";
"Ubalehe tee";
"Udeselja";
"Ugala";
"Uime";
"Ujuki";
"Uku";
"Ülase";
"Ülemiste tee";
"Üliõpilaste tee";
"Umboja";
"Ümera";
"Uneliblika";
"Unna";
"Urva";
"Ussilaka tee";
"Ussimäe tee";
"Uue Maailma";
"Uuepere";
"Uus";
"Uus-Kalamaja";
"Uuslinna";
"Uus-Maleva";
"Uus-Sadama";
"Uustalu";
"Uus-Tatari";
"Vaablase";
"Vaagi";
"Vaalu";
"Vääna";
"Vaari";
"Vaarika";
"Vaate põik";
"Vaate tee";
"Vabaduse puiestee";
"Vabaduse väljak";
"Vabaõhukooli tee";
"Vabaõhumuuseumi tee";
"Vabarna tee";
"Vabe";
"Vabriku";
"Vahe";
"Vahepere";
"Vähi";
"Vahtra";
"Vahtramäe tee";
"Vahtriku tee";
"Vahulille tee";
"Vaigu";
"Väike";
"Väike-Ameerika";
"Väike-Karja";
"Väike-Kloostri";
"Väike-Laagri";
"Väike-Männiku";
"Väike-Paala";
"Väike-Pääsukese";
"Väike-Patarei";
"Väike Rannavärav";
"Väikese Illimari";
"Väike-Sõjamäe";
"Vaikne";
"Vaimu";
"Väina tee";
"Vainu";
"Vainutalu";
"Vainutalu põik";
"Vaksiku";
"Valdeku";
"Valge";
"Valgevase";
"Välgu";
"Valguse";
"Valguta";
"Välja";
"Valli";
"Valukoja";
"Valve";
"Vambola";
"Vana-Kalamaja";
"Vana-Keldrimäe";
"Vana-Kuuli";
"Vana-Liivamäe";
"Vana-Lõuna";
"Vana-Mustamäe";
"Vana-Pärnu maantee";
"Vana-Posti";
"Vana-Rannamõisa tee";
"Vana-Tartu maantee";
"Vana turg";
"Vanaturu kael";
"Vana-Umboja";
"Vana-Veerenni";
"Vana-Viru";
"Vanemuise";
"Vanemuise põik";
"Vaniku";
"Väomurru";
"Väo tee";
"Värava";
"Varbola";
"Varese";
"Variku tee";
"Varjulille tee";
"Varju tee";
"Varraku";
"Varre";
"Varsaallika";
"Värsi";
"Värvi";
"Vasara";
"Vase";
"Västra";
"Västriku";
"Vati";
"Veduri";
"Vee";
"Veerenni";
"Veerenni põik";
"Veeriku tee";
"Veerise";
"Veetorni";
"Vene";
"Versta";
"Vesikaare";
"Vesioina";
"Vesiravila";
"Vesivärava";
"Vesiveski";
"Veski";
"Veskimäe";
"Veskimetsa";
"Vesse";
"Vesse põik";
"Vete";
"Viadukti";
"Vibu";
"Videviku";
"Vigla";
"Vihu";
"Vihuri";
"Viidika";
"Viige";
"Viimsi põik";
"Viimsi tee";
"Viirpuu tee";
"Vikerkaare";
"Vikerlase";
"Vilisuu";
"Viljandi maantee";
"Villardi";
"Villem Reimani";
"Villkäpa";
"Vilu tee";
"Vimma";
"Vindi";
"Vineeri";
"Vinkli";
"Virbi";
"Virmalise";
"Viru";
"Viru väljak";
"Virve";
"Visase";
"Vismeistri";
"Viu";
"Võidu";
"Võidujooksu";
"Võidu põik";
"Võistluse";
"Volta";
"Võlvi";
"Voo";
"Voolu";
"Vööri";
"Voorimehe";
"Võra tee";
"Võrgu";
"Võrgukivi";
"Vormsi";
"Võrse";
"Võru";
"Võsara";
"Võsa tee";
"Võsu";
"Vuti";
"Wismari"
};}
