abstract Letter = {

-- Aa, Bb, Dd, Ee, Ff, Gg, Hh, Ii, Jj, Kk, Ll, Mm, Nn, Oo, Pp, Rr, Ss, Šš, Zz, Žž, Tt, Uu, Vv, Õõ, Ää, Öö, Üü.
-- Cc, Qq, Ww (kaksisvee), Xx ja Yy (üpsilon ehk igrek) on harilikumad võõrtähed,
-- mida kasutatakse ainult võõrnimede, võõrnimetuletiste ja võõrkeelsete sõnade (tsitaatsõnade) kirjutamiseks.
-- Koos nendega on eesti tähestikus 32 tähte.
-- Aa, Bb, Cc, Dd, Ee, Ff, Gg, Hh, Ii, Jj, Kk, Ll, Mm, Nn, Oo, Pp, Qq, Rr, Ss, Šš, Zz, Žž, Tt, Uu, Vv, Ww, Õõ, Ää, Öö, Üü, Xx, Yy.

flags startcat = Letter;

cat Letter;

fun
la,
lb,
lc,
ld,
le,
lf,
lg,
lh,
li,
lj,
lk,
ll,
lm,
ln,
lo,
lp,
lq,
lr,
ls,
lscaron,
lz,
lzcaron,
lt,
lu,
lv,
lw,
lotilde,
lauml,
louml,
luuml,
lx,
ly
: Letter;
}
