#JSGF V1.0;
// JSGF speech recognition grammar for AddressEst
// Generated by GF
grammar AddressEst;

public <MAIN> = <Address_cat> ;

<Address_1> = <Street_1> <Town_1>
              | <Street_1> <Numeral_1> <Town_1> ;

<Address_cat> = <Address_1> ;

<Digit_1> = kaks | kolm | neli | viis | kuus
            | seitse | kaheksa | üheksa ;

<Digit_cat> = <Digit_1> ;

<Numeral_1> = <Sub1000000_1> ;

<Numeral_cat> = <Numeral_1> ;

<Street_1> = Aarde | Ado Reinvaldi
             | Friedrich Kuhlbarsi | Reisijate | Reketi
             | Remmelga | Reseeda | Retke tee | Riida | Riisika
             | Risti | Ristiku | Ristiku põik
             | Friedrich Reinhold Kreutzwaldi | Rivi
             | Rocca al Mare | Roheline | Roheline aas | Rohu
             | Rohula | Rohumaa | Rõika | Ronga | Roo
             | Friedrich Robert Faehlmanni | Roolahe | Rõõmu
             | Roopa | Roosi | Roosikrantsi | Roostiku | Roseni
             | Rotermanni | Rõugu | Rudolf Tobiase | Gaasi
             | Rukki | Rukkilille tee | Rulli | Rumbi
             | Rummu tee | Ründi | Rünga | Rutu | Ruunaoja
             | Rüütli | Georg Otsa | Saadu | Saagi | Saani
             | Saare | Saaremaa puiestee | Saarepiiga puiestee
             | Saarepuu | Saariku tee | Saarma | Saarma põik
             | Gildi | Saarvahtra puiestee | Sääse | Sadama
             | Sädeme | Saeveski | Sagari | Saha | Saha põik
             | Saiakang | Säina | Gonsiori | Sakala | Saku
             | Salme | Salu tee | Salve | Sambla | Sambliku
             | Sammu | Sanatooriumi | Sanglepa | Graniidi
             | Sarapiku tee | Sarapuu | Särje | Särjesilma
             | Sarra | Sarruse | Sarve | Saturni | Saue | Sauna
             | Gümnaasiumi | Saviliiva tee | Seebi | Seedri
             | Seedri põik | Seemne | Seene | Seli puiestee
             | Selise | Selja | Seljaku | Haabersti | Sepa
             | Sepapaja | Sepapere | Sepise | Serva | Side
             | Siduri | Sihi | Siia | Siidisaba | Adra | Haava
             | Siili | Siire | Sikupilli | Sikuti | Silde
             | Silgu | Silikaltsiidi | Silla | Silluse
             | Silmiku | Haaviku põik | Silmu | Sinika
             | Siniladva tee | Sinilille | Sinimäe | Sinirebase
             | Sinitiiva | Sipelga | Sirbi | Sireli
             | Haaviku tee | Sirge | Sirptiiva | Sisaski
             | Sitsi | Sitska tee | Sõbra | Sõbra põik | Söe
             | Sõjakooli | Sõle | Hagudi | Sõlme | Sõmera
             | Sompa tee | Sõnajala | Soo | Söödi
             | Sookaskede puiestee | Soolahe tee | Soone
             | Soone põik | Haigru | Sooranna | Sõõru
             | Soovildiku | Soovõha tee | Sõpruse puiestee
             | Sõstra | Sõstramäe | Sõudebaasi tee | Spordi
             | Staadioni | Haldja | Sügise | Sügislase
             | Suislepa tee | Suitsu | Suitsu põik | Sule
             | Sulevi | Sulevimägi | Sumba | Supluse puiestee
             | Haljas tee | Suru | Süsta | Suur-Ameerika
             | Suurekivi | Suurevälja | Suur-Karja
             | Suur-Kloostri | Suur-Laagri | Suur-Paala
             | Suur-Patarei | Halla | Suur Rannavärav
             | Suur-Sõjamäe | Suur-Sõjamäe põik | Suurtüki
             | Suusa | Suve | Suvila | Taara | Taela
             | Taevakivi | Hälli | Tagala | Tagamaa tee | Tähe
             | Tähesaju tee | Tähetorni | Taime | Tala
             | Tallinna | Taludevahe | Talve | Hallikivi
             | Talviku | Tambeti | Tamme | Tammede puiestee
             | Tammepärja | Tammiku | Tanuma | Täpiku | Tapri
             | Tare | Aedvere | Hälli põik | Tarja | Tarna
             | Tartu maantee | Tasuja puiestee | Tatari
             | Teaduspargi | Teatri väljak | Tedre | Tedrepere
             | Tedre põik | Hallivanamehe | Tehnika | Teisepere
             | Teivi | Telliskivi | Terase | Tervise | Tihase
             | Tihniku | Tiigi | Tiiru | Halu | Tiiu | Tiiva
             | Tildri | Tildri põik | Timuti | Tina | Tindi
             | Tirgu | Tiskre tee | Tiskrevälja | Hämariku
             | Tohu | Tõivu | Tolli | Tõllu | Tolmuka tee
             | Tondi | Tondiraba | Tõnismägi | Tõnu | Töökoja
             | Hämar tee | Tooma | Toomapere | Toome põik
             | Toome puiestee | Toomiku tee | Toominga
             | Toom-Kooli | Toom-Kuninga | Toompea
             | Toompuiestee | Hane | Toom-Rüütli | Toonela tee
             | Tööstuse | Tormi | Torni | Tornimäe | Tõru
             | Torupilli ots | Tõrviku | Tõusu tee | Hange
             | Trahteri | Treiali | Trepi | Trummi
             | Trummi põik | Tuha | Tuhkru | Tuisu | Tuki
             | Tulbi | Hansu | Tulekivi | Tuleraua | Tulika
             | Tulika põik | Tulimulla | Tuluste | Tungla
             | Turba | Turbasambla | Türi | Hao | Tursa | Turu
             | Turu plats | Tuukri | Tuukri põik | Tuulemaa
             | Tuulemäe | Tuulenurga | Tuule tee | Tuuleveski
             | Haraka | Tuuliku tee | Tüve | Tuvi | Ubalehe tee
             | Udeselja | Ugala | Uime | Ujuki | Uku | Ülase
             | Aedvilja | Hargi | Ülemiste tee
             | Üliõpilaste tee | Umboja | Ümera | Uneliblika
             | Unna | Urva | Ussilaka tee | Ussimäe tee
             | Uue Maailma | Härgmäe | Uuepere | Uus
             | Uus-Kalamaja | Uuslinna | Uus-Maleva
             | Uus-Sadama | Uustalu | Uus-Tatari | Vaablase
             | Vaagi | Hariduse | Vaalu | Vääna | Vaari
             | Vaarika | Vaate põik | Vaate tee
             | Vabaduse puiestee | Vabaduse väljak
             | Vabaõhukooli tee | Vabaõhumuuseumi tee
             | Härjapea | Vabarna tee | Vabe | Vabriku | Vahe
             | Vahepere | Vähi | Vahtra | Vahtramäe tee
             | Vahtriku tee | Vahulille tee | Harju | Vaigu
             | Väike | Väike-Ameerika | Väike-Karja
             | Väike-Kloostri | Väike-Laagri | Väike-Männiku
             | Väike-Paala | Väike-Pääsukese | Väike-Patarei
             | Harksaba | Väike Rannavärav | Väikese Illimari
             | Väike-Sõjamäe | Vaikne | Vaimu | Väina tee
             | Vainu | Vainutalu | Vainutalu põik | Vaksiku
             | Harku | Valdeku | Valge | Valgevase | Välgu
             | Valguse | Valguta | Välja | Valli | Valukoja
             | Valve | Harkumetsa tee | Vambola | Vana-Kalamaja
             | Vana-Keldrimäe | Vana-Kuuli | Vana-Liivamäe
             | Vana-Lõuna | Vana-Mustamäe | Vana-Pärnu maantee
             | Vana-Posti | Vana-Rannamõisa tee | Härmatise
             | Vana-Tartu maantee | Vana turg | Vanaturu kael
             | Vana-Umboja | Vana-Veerenni | Vana-Viru
             | Vanemuise | Vanemuise põik | Vaniku | Väomurru
             | Hauka | Väo tee | Värava | Varbola | Varese
             | Variku tee | Varjulille tee | Varju tee
             | Varraku | Varre | Varsaallika | Aegna puiestee
             | Havi | Värsi | Värvi | Vasara | Vase | Västra
             | Västriku | Vati | Veduri | Vee | Veerenni
             | Heina | Veerenni põik | Veeriku tee | Veerise
             | Veetorni | Vene | Versta | Vesikaare | Vesioina
             | Vesiravila | Vesivärava | Heinamaa | Vesiveski
             | Veski | Veskimäe | Veskimetsa | Vesse
             | Vesse põik | Vete | Viadukti | Vibu | Videviku
             | Heki tee | Vigla | Vihu | Vihuri | Viidika
             | Viige | Viimsi põik | Viimsi tee | Viirpuu tee
             | Vikerkaare | Vikerlase | Helbe | Vilisuu
             | Viljandi maantee | Villardi | Villem Reimani
             | Villkäpa | Vilu tee | Vimma | Vindi | Vineeri
             | Vinkli | Helme | Virbi | Virmalise | Viru
             | Viru väljak | Virve | Visase | Vismeistri | Viu
             | Võidu | Võidujooksu | Helmiku põik | Võidu põik
             | Võistluse | Volta | Võlvi | Voo | Voolu | Vööri
             | Voorimehe | Võra tee | Võrgu | Helmiku tee
             | Võrgukivi | Vormsi | Võrse | Võru | Võsara
             | Võsa tee | Võsu | Vuti | Wismari | Herilase
             | Herne | Ahingu | Hiidtamme | Hiie | Hiiela tee
             | Hiie põik | Hiiu | Hiiu-Maleva | Hiiu-Suurtüki
             | Hirve | Hirve põik | Hõbeda | Ahju
             | Hõbekuuse tee | Hõberebase | Hobujaama
             | Hoburaua | Hobusepea | Hõimu | Hommiku | Hoo
             | Hooldekodu tee | Hospidali | Ahtri | Humala
             | Hundipea | Hunditubaka tee | Hüübi | Idakaare
             | Idakaare põik | Ida tee | Ilmarise | Ilo
             | Ilvese | Ahvena | Imanta | Inseneri | Invaliidi
             | Irusilla | Islandi väljak | Iva | Jaagu | Jaama
             | Jaaniku | Jaanilille tee | Aia | Jaan Koorti
             | Jaan Poska | Jääraku põik | Jääraku tee
             | Jahe tee | Jahimehe põik | Jahimehe tee | Jahu
             | Jakobi | Jakob Mändmetsa | Ääre | Aiandi
             | Jakob Pärna | Jalaka | Järve | Järvekalda tee
             | Järveotsa tee | Järvevana tee | Jasmiini tee
             | Joa | Jõe | Jõekalda | Aianduse tee
             | Jõeküla tee | Jõeoti | Johannes Kappeli
             | Johann Köleri | Johann Voldemar Jannseni
             | Jõhvika | Joone | Jugapuu põik | Jugapuu tee
             | Juhan Kunderi | Aiatee | Juhan Kunderi põik
             | Juhan Smuuli tee | Juhan Sütiste tee
             | Juhkentali | Juhtme | Jumika tee | Jüri Vilmsi
             | Juurdeveo | Kaabli | Käänu | Aida | Kaare
             | Kaarla | Kaarlepere | Kaarli puiestee | Kaarna
             | Kaasiku | Käba | Käbi | Kabli | Käbliku
             | Äigrumäe tee | Kadaka puiestee | Kadaka tee
             | Kadri tee | Kaera | Kaeravälja | Kaevu | Kaevuri
             | Kagu | Kaheküla tee | Kahlu | Aisa | Kahu
             | Kahva | Kai | Käia | Kailu tee | Kaisla | Kaitse
             | Kaja | Kajaka | Kakumäe tee | Akadeemia tee
             | Kaladi | Kalamehe tee | Kalaranna | Kalasadama
             | Kalavälja tee | Kalda | Kalevala | Kalevi
             | Kalevipoja | Kalevipoja põik | Alajaama
             | Kaljase | Kalju | Kallaste | Kalmistu tee
             | Kalmuse tee | Kaluri | Kammelja | Kanali tee
             | Kanarbiku | Kandle | Alasi | Kanepi | Kangru
             | Kannikese | Kännu | Kannustiiva | Kantsi
             | Kanuti | Käo | Käokannu tee | Käokäpa tee
             | Alemaa | Käokeele tee | Käolina | Käo põik
             | Kärbi | Kärestiku | Kari | Karjamaa | Kärje
             | Karl August Hermanni | Karnapi tee | Aasa
             | Alevi | Kärneri | Karsti | Karu | Käru
             | Karukella tee | Karusambla | Karuse | Karusmarja
             | Kase | Kaskede puiestee | Algi | Kassi
             | Kassikäpa tee | Kastani | Kaste | Kasteheina
             | Kastevarre tee | Kastiku tee | Kasvu
             | Katariina käik | Kätki | Algi põik | Katleri
             | Katusepapi | Kauba | Kaubamaja | Kauge | Kauka
             | Kauna | Kaunis | Kaupmehe | Kauri | Allika
             | Keava | Kedriku | Keemia | Keeru tee | Keevise
             | Keldrimäe | Kelluka tee | Kentmanni
             | Kentmanni põik | Kesk-Ameerika | Alliksoo
             | Kesk-Kalamaja | Keskküla | Kesk-Luha
             | Kesk-Sõjamäe | Kesktee | Keskuse | Kessi
             | Ketraja | Ketta | Kevade | Alliksoo põik
             | Kibuvitsa | Kihnu | Kiige | Kiili | Kiini
             | Kiire | Kiisa | Kiive | Kilbi | Kilde | Alvari
             | Killustiku | Kilu | Kinga | Kirde | Kiriku
             | Kiriku plats | Kiriku põik | Kirilase | Kirsi
             | Kitsas | Amandus Adamsoni | Kiuru | Kivi
             | Kiviaia tee | Kivila | Kivimäe | Kivimurru
             | Kiviranna tee | Kiviriku | Kivisilla | Klaasi
             | Amburi | Kloostrimetsa tee | Kloostri tee
             | Kõdra tee | Kodu | Koge | Kohila | Kohtu
             | Koidiku | Koidu | Köie | Andrekse tee
             | Kõivu põik | Kõivu tee | Kõla | Kolde puiestee
             | Koldrohu tee | Kollane | Kõlviku põik
             | Kõlviku tee | Komandandi tee | Komeedi | Ääsi
             | Angerja | Kõnnu | Konstantin Türnpu | Koogu
             | Kooli | Köömne | Kopli | Kopliranna | Kõrge
             | Kõrgepinge | Korgi | Angerpisti | Kõrkja tee
             | Kõrre | Kosemetsa | Kose põik | Kose tee
             | Koskla | Kotermaa | Kotka | Kotkapoja | Kotlepi
             | Ankru | Kotzebue | Kõue | Kõver | Kraavi
             | Kreegi | Kressi tee | Kriidi | Kristeni
             | Kristiina | Kristjan Kärberi | Anni
             | Kristjan Raua | Kruusa | Kruusaranna tee | Kubu
             | Kudu | Kuhja | Kuiv | Kuke | Kuklase
             | Külaniidu tee | Ants Laikmaa | Kuldnoka
             | Kuldtiiva | Kuljuse | Kullassepa | Kullerkupu
             | Kullese | Kulli | Külma | Külmallika
             | Külmallika põik | Ants Lauteri | Külvi
             | Kumalase | Kume | Kummeli tee | Kungla | Kuninga
             | Künka | Künkamaa | Künnapuu | Künni | Ao
             | Kupra tee | Kura | Kure | Kuremarja | Kurepõllu
             | Kurereha tee | Kurikneeme tee | Kuristiku
             | Kurmu | Kurni | Apteegi | Kurni põik | Kuru
             | Kuslapuu | Küti | Kuukressi tee | Kuuli
             | Kuunari | Kuuse | Kuusenõmme tee | Kuusiku tee
             | Arbu | Küüvitsa tee | Kvartsi | Laagna tee
             | Laane | Läänekaare | Läänemere tee | Lääne tee
             | Laaniku | Laboratooriumi | Laeva | Armatuuri
             | Laevastiku | Lagedi tee | Lageloo
             | Lagle puiestee | Lahe | Lai | Laiaküla tee
             | Läike | Laine | Laki | Aate | Arnika tee | Lambi
             | Landi | Laose | Lasnamäe | Laste | Lastekodu
             | Latika | Lätte | Laugu | Lauka | Artelli
             | Lauliku | Laulu | Laulupeo | Lauripere
             | Lauri tee | Lavamaa | Lee | Leediku | Leedri tee
             | Leegi | Artur Kapi | Leesika | Leete | Leevikese
             | Lehe | Lehiku tee | Lehise | Lehiste puiestee
             | Lehola | Lehtmäe | Lehtpuu | Aru | Lehtri
             | Leigeri | Leina | Lembitu | Lemle | Lemmiku
             | Lemmiku põik | Lennujaama tee | Lennuki | Lepa
             | Arukaskede puiestee | Lepa põik | Lepatriinu
             | Lepiku tee | Lesta | Liblika | Liikuri
             | Liilia tee | Liimi | Liinivahe | Liipri
             | Asfaldi | Liiva | Liivalaia | Liivaluite
             | Liivamäe | Liivametsa | Liivaoja
             | Liivaranna tee | Liiviku | Lille
             | Lilleherne tee | Astangu | Lillevälja | Lina
             | Linda | Lindakivi puiestee | Linnamäe tee
             | Linnu tee | Lobjaka | Lodjapuu tee
             | Lodumetsa tee | Logi | Astla tee | Lõhe
             | Lõhmuse põik | Lõhmuse tee | Lohu | Loigu
             | Lõikuse | Lõime | Lõimise | Loite | Loitsu
             | Astri | Lõkke | Loo | Lõo | Loode | Loode põik
             | Looga | Lõokese | Looklev tee | Loometsa
             | Loomuse | Asula | Loopealse puiestee
             | Lõosilma tee | Lõõtsa | Lootsi | Lootuse põik
             | Lootuse puiestee | Lossi | Lossi plats | Lõuka
             | Lõuna | Abaja | Asula põik | Lubja | Luha
             | Lühike | Lühike jalg | Luige | Luise | Luisu
             | Luite | Lükati tee | Lüli | Asunduse | Lume
             | Lumikellukese tee | Lumiku | Lummu | Luste
             | Lüüsi | Lydia Koidula | Maakri | Maarjaheina
             | Maarjamäe | August Alle | Maasika | Madala
             | Madalmaa | Madara | Mäe | Mäealuse | Mäekalda
             | Mäekõrtsi | Mäepealse | Magasini
             | August Kitzbergi | Magdaleena | Mägra
             | Mähe-Kaasiku tee | Mähe tee | Mahla | Mahtra
             | Mai | Maikellukese tee | Mailase tee | Maimu
             | August Weizenbergi | Mai põik | Maisi
             | Mait Metsanurga | Majaka | Majaka põik | Maleva
             | Maleva põik | Malmi | Maneezi | Mängu | Auli
             | Männi | Männiku tee | Männiliiva
             | Männimetsa põik | Männimetsa tee | Manufaktuuri
             | Marana | Marati | Mardi | Mardipere | Auna
             | Marja | Marjamaa | Marsi | Marta | Martsa
             | Masina | Masti | Matka tee | Meeliku | Meeruse
             | Auru | Mehaanika | Mehaanika põik | Meika
             | Meistri | Meleka | Merelahe tee | Meremehe tee
             | Mere puiestee | Merihärja | Merimetsa tee
             | Auru põik | Merinõela | Merirahu | Merivälja tee
             | Mesika põik | Mesika tee | Mesila | Metalli
             | Metsa | Metsakooli põik | Metsakooli tee
             | Bensiini | Metsa põik | Metsavahi põik
             | Metsavahi tee | Metsaveere | Metsise
             | Metsniku tee | Miina Härma | Mineraali | Mirta
             | Mõigu | Abaja põik | Betooni | Mõisa
             | Mõisapõllu | Möldre tee | Moonalao | Mõõna tee
             | Mooni | Moora | Moora umbtänav | Mõrra tee
             | Moskva puiestee | Betooni põik | Mõtuse
             | Mugula tee | Muhu | Mulla | Mulla põik | Mündi
             | Munga | Muraka | Mureli | Muru | Börsi käik
             | Mustakivi tee | Mustamäe tee | Mustika | Mustjõe
             | Mustjõe põik | Mustjuure | Müta | Muti
             | Muuga tee | Muuluka | Bremeni käik | Müürivahe
             | Naadi tee | Naaritsa | Nabra | Naeri | Nafta
             | Naistepuna tee | Näituse | Narva maantee
             | Näsiniine tee | Carl Robert Jakobsoni | Nata
             | Neeme | Neeme põik | Neemiku | Neiuvaiba tee
             | Nelgi | Nepi | Nigli | Niguliste | Niidi
             | Dunkri | Niidi põik | Niidu tee | Niine | Nirgi
             | Nisu | Nõeliku | Nõgikikka | Nõlva | Nõmme-Kase
             | Nõmme põik | Edela | Nõmme tee | Nooda tee
             | Noole | Nõo tee | Nõva | Nugise | Nuia | Nulu
             | Nunne | Nurklik | Edu | Nurme | Nurmenuku tee
             | Nurmiku põik | Nurmiku tee | Oa | Oblika tee
             | Oda | Odra | Õhtu | Õie | Eduard Bornhöhe tee
             | Õie põik | Õilme | Õismäe tee | Õitse | Oja
             | Ojakääru | Ojaveere | Oksa | Õle | Olevi
             | Eduard Viiralti | Olevimägi | Olevi põik
             | Oleviste | Õnne | Ööbiku | Öölase | Oomi
             | Õpetajate | Orase | Orava | Abara
             | Eduard Vilde tee | Oru | Osja tee | Osmussaare
             | Oti | Otsatalu | Otse | Õuna | Paabusilma
             | Paadi | Paagi | Eerikneeme tee | Paakspuu tee
             | Paasiku | Pääsküla | Pääsukese | Pääsusaba
             | Pääsusilma tee | Paavli | Padriku tee | Padu
             | Pae | Eevardi | Paekaare | Paekalda | Paekivi
             | Paepargi | Päevakoera | Paevälja puiestee
             | Pagari | Pähkli | Paide | Päikese puiestee | Eha
             | Paiste | Paisu | Paju | Pajude puiestee
             | Pajulille tee | Pajustiku tee | Pakase
             | Palderjani tee | Paldiski maantee | Paljandi
             | Ehitajate tee | Paljassaare põik
             | Paljassaare tee | Pallasti | Palli | Palu
             | Palusambla | Paneeli | Panga | Papli
             | Paplite puiestee | Ehte | Parda | Pardi
             | Pardiloigu | Pargi | Pärituule | Pärja | Parmu
             | Pärnade puiestee | Pärnamäe tee | Pärnaõie tee
             | Elektri | Pärniku tee | Pärnulõuka
             | Pärnu maantee | Parve
             | Patriarh Aleksius II väljak | Paul Kerese
             | Paul Pinna | Pebre | Pedaja | Peeter Süda
             | Elektroni | Pelguranna | Pesa | Peterburi tee
             | Petrooleumi | Pidu | Pihlaka | Pihlametsa tee
             | Piibelehe | Piibri | Piiri | Endla | Piiritsa
             | Piiskopi | Pikaliiva | Pikk | Pikk jalg | Pikri
             | Pikse | Piksepeni | Pille | Pilliroo | Enela
             | Pilve | Pilviku | Pinu | Pirita tee | Pirni
             | Planeedi | Plangu | Plasti | Ploomi | Põdra
             | Ädala | Energia | Põdrakanepi tee | Põhjakaare
             | Põhja puiestee | Pohla | Pojengi tee | Põlde
             | Põlde põik | Põldma | Põldmarja | Poldri | Erika
             | Põlendiku | Põllu | Põllumäe | Põllu põik
             | Poordi | Põõsa tee | Poru | Postitalu | Preesi
             | Prii | Ernst Särgava allee | Priimula tee
             | Priisle tee | Printsu tee | Pronksi | Puhangu
             | Pühavaimu | Puhke | Puhkekodu tee | Puhma | Puju
             | Esku | Puki tee | Punane | Pune tee | Punga
             | Puraviku | Purde | Purje | Püssirohu | Puu | Püü
             | Estonia puiestee | Püü põik | Puusepa | Puuvilja
             | Puuvilla | Raadiku | Räägu | Raba | Rabaküla
             | Rabaveere | Raekoja | Falgi tee | Raekoja plats
             | Räga | Rahe | Rähkloo | Rähni | Rahu | Rahukohtu
             | Rahumäe tee | Rahu tee | Rahvakooli tee
             | Ferdinand Johann Wiedemanni | Raie | Räime
             | Räitsaka | Raja | Rajametsa | Rajapere | Raku
             | Randla | Rändrahnu tee | Ränduri | Filmi
             | Randvere tee | Rangu | Räni | Rännaku puiestee
             | Rannamäe tee | Rannamõisa tee | Rannaniidu
             | Ranna tee | Ranniku põik | Ranniku tee
             | Filtri tee | Rao | Rapla | Rästa | Rästa põik
             | Rataskaevu | Rätsepa tee | Ratta | Raua
             | Raua põik | Raudtee | Forelli | Rävala puiestee
             | Ravi | Ravila | Rebase | Rebasesaba tee
             | Regati puiestee | Reha | Rehe | Rehe põik
             | Reidi tee ;

<Street_cat> = <Street_1> ;

<Sub1000000_1> = <Unknown_3> | <Unknown_4> tuhat
                 | <Unknown_4> tuhat <Unknown_3> ;

<Sub1000000_cat> = <Sub1000000_1> ;

<Sub1000_1> = <Sub100_1> ;

<Sub1000_2> = <Sub100_2> ;

<Sub1000_3> = <Sub100_3> | <Unknown_2> sada
              | <Unknown_2> sada <Unknown_5> ;

<Sub1000_4> = <Sub100_4> | <Unknown_2> sada
              | <Unknown_2> sada <Unknown_5> ;

<Sub1000_cat> = <Sub1000_1> | <Sub1000_2>
                       | <Sub1000_3> | <Sub1000_4> ;

<Sub100_1> = <Sub10_1> ;

<Sub100_2> = <Sub10_2> ;

<Sub100_3> = <Sub10_3> | <Digit_1> kümmend | kümme
             | üks teist | <Digit_1> kümmend <Unknown_1>
             | <Digit_1> teist ;

<Sub100_4> = <Sub10_3> | <Digit_1> kümmend | kümme
             | üks teist | <Digit_1> kümmend <Unknown_1>
             | <Digit_1> teist ;

<Sub100_cat> = <Sub100_1> | <Sub100_2>
                      | <Sub100_3> | <Sub100_4> ;

<Sub10_1> = üks ;

<Sub10_2> = <NULL> ;

<Sub10_3> = <Digit_1> ;

<Sub10_cat> = <Sub10_1> | <Sub10_2>
                     | <Sub10_3> ;

<Town_1> = [Tallinn] ;

<Town_cat> = <Town_1> ;

<Unknown_1> = <Sub10_1> | <Sub10_3> ;

<Unknown_2> = <Sub10_2> | <Sub10_3> ;

<Unknown_3> = <Sub1000_1> | <Sub1000_3> ;

<Unknown_4> = <Sub1000_2> | <Sub1000_4> ;

<Unknown_5> = <Sub100_1> | <Sub100_3> ;
