#JSGF V1.0;
// JSGF speech recognition grammar for AddressEst
// Generated by GF
grammar AddressEst;

public <MAIN> = <Address_cat> ;

<Address_1> = <Street_1> Tallinn ;

<Address_cat> = <Address_1> ;

<Street_1> = (Patriarh Aleksius II | Islandi
              | Teatri)
             väljak
             | (Abaja | Algi | Alliksoo | Asula | Auru
                | Betooni | Hiie | Hirve | Hälli | Idakaare
                | Kalevipoja | Kentmanni | Kurni | Käo
                | Külmallika | Lemmiku | Lepa | Loode | Mai
                | Majaka | Maleva | Mehaanika | Metsa | Mulla
                | Mustjõe | Neeme | Niidi | Olevi | Põlde | Põllu
                | Püü | Raua | Rehe | Ristiku | Rästa | Saarma
                | Saha | Seedri | Soone | Suitsu | Suur-Sõjamäe
                | Sõbra | Tedre | Tildri | Trummi | Tulika
                | Tuukri | Vainutalu | Vanemuise | Veerenni
                | Vesse | Võidu | Õie)
               [põik]
             | (Aegna | Arukaskede | Estonia | Kaarli | Kaskede
                | Kolde | Lagle | Lehiste | Lindakivi | Loopealse
                | Mere | Moskva | Paevälja | Pajude | Paplite
                | Päikese | Pärnade | Põhja | Regati | Rännaku
                | Rävala | Saaremaa | Saarepiiga | Saarvahtra
                | Seli | Sookaskede | Supluse | Sõpruse | Tammede
                | Tasuja)
               puiestee
             | (Aianduse | Akadeemia | Andrekse | Arnika
                | Astla | Eerikneeme | Ehitajate | Falgi | Filtri
                | Haljas | Harkumetsa | Heki | Hiiela | Hooldekodu
                | Hunditubaka | Hämar | Hõbekuuse | Ida
                | Jaanilille | Jahe | Jasmiini | Jumika
                | Järvekalda | Järveotsa | Järvevana | Jõeküla
                | Kadri | Kaheküla | Kailu | Kakumäe | Kalamehe
                | Kalavälja | Kalmistu | Kalmuse | Kanali
                | Karnapi | Karukella | Kassikäpa | Kastevarre
                | Kastiku | Keeru | Kelluka | Kiviaia | Kiviranna
                | Kloostri | Kloostrimetsa | Koldrohu | Komandandi
                | Kressi | Kruusaranna | Kummeli | Kupra
                | Kurereha | Kurikneeme | Kuukressi | Kuusenõmme
                | Kuusiku | Käokannu | Käokeele | Käokäpa | Kõdra
                | Kõrkja | Külaniidu | Küüvitsa | Laagna | Lagedi
                | Laiaküla | Lauri | Leedri | Lehiku | Lennujaama
                | Lepiku | Liilia | Liivaranna | Lilleherne
                | Linnamäe | Linnu | Lodjapuu | Lodumetsa
                | Looklev | Lumikellukese | Lääne | Läänemere
                | Lõosilma | Lükati | Maikellukese | Mailase
                | Matka | Merelahe | Meremehe | Merimetsa
                | Merivälja | Metsniku | Mugula | Mustakivi
                | Mustamäe | Muuga | Mähe | Mähe-Kaasiku | Männiku
                | Mõrra | Mõõna | Möldre | Naadi | Naistepuna
                | Neiuvaiba | Niidu | Nooda | Nurmenuku
                | Näsiniine | Nõo | Oblika | Osja | Paakspuu
                | Padriku | Pajulille | Pajustiku | Palderjani
                | Peterburi | Pihlametsa | Pirita | Pojengi
                | Priimula | Priisle | Printsu | Puhkekodu | Puki
                | Pune | Pärnamäe | Pärnaõie | Pärniku
                | Pääsusilma | Põdrakanepi | Põõsa | Rahumäe
                | Rahvakooli | Randvere | Ranna | Rannamäe
                | Rannamõisa | Rebasesaba | Reidi | Retke
                | Rukkilille | Rummu | Rändrahnu | Rätsepa
                | Saariku | Salu | Sarapiku | Saviliiva
                | Siniladva | Sitska | Sompa | Soolahe | Soovõha
                | Suislepa | Sõudebaasi | Tagamaa | Tiskre
                | Tolmuka | Toomiku | Toonela | Tuule | Tuuliku
                | Tähesaju | Tõusu | Ubalehe | Ussilaka | Ussimäe
                | Vabarna | Vabaõhukooli | Vabaõhumuuseumi
                | Vahtramäe | Vahtriku | Vahulille
                | Vana-Rannamõisa | Variku | Varju | Varjulille
                | Veeriku | Viirpuu | Vilu | Väina | Väo | Võra
                | Võsa | Äigrumäe | Õismäe | Ülemiste
                | Üliõpilaste)
               tee
             | (Bremeni | Börsi | Katariina) käik
             | (Haaviku | Helmiku | Jahimehe | Jugapuu
                | Jääraku | Kose | Kõivu | Kõlviku | Lõhmuse
                | Mesika | Metsakooli | Metsavahi | Männimetsa
                | Nurmiku | Nõmme | Paljassaare | Ranniku | Vaate
                | Viimsi)
               (põik | tee)
             | (Lootuse | Toome) (puiestee | põik)
             | (Lossi | Raekoja | Turu) [plats]
             | (Lühike | Pikk) [jalg]
             | (Narva | Paldiski | Pärnu | Tartu | Vana-Pärnu
                | Vana-Tartu | Viljandi)
               maantee
             | Ado Reinvaldi | Amandus Adamsoni
             | Ants (Laikmaa | Lauteri) | Artur Kapi
             | August (Alle | Kitzbergi | Weizenbergi)
             | Carl Robert Jakobsoni
             | Eduard ((Bornhöhe | Vilde) tee | Viiralti)
             | Ernst Särgava allee
             | Ferdinand Johann Wiedemanni
             | Friedrich
               (Robert Faehlmanni | Reinhold Kreutzwaldi
                | Kuhlbarsi)
             | Georg Otsa | Jaan (Koorti | Poska)
             | Jakob (Mändmetsa | Pärna)
             | Johann (Voldemar Jannseni | Köleri)
             | Johannes Kappeli
             | Juhan (Kunderi [põik] | (Smuuli | Sütiste) tee)
             | Jüri Vilmsi | Kadaka (puiestee | tee)
             | Karl August Hermanni | Kiriku [plats | põik]
             | Konstantin Türnpu | Kristjan (Kärberi | Raua)
             | Lydia Koidula | Mait Metsanurga | Miina Härma
             | Moora [umbtänav] | Paul (Kerese | Pinna)
             | Peeter Süda | Rahu [tee] | Rocca al Mare
             | Roheline [aas] | Rudolf Tobiase
             | Suur Rannavärav | Torupilli ots | Uue Maailma
             | Vabaduse (puiestee | väljak) | Vana turg
             | Vanaturu kael | Villem Reimani | Viru [väljak]
             | Väike [Rannavärav] | Väikese Illimari | Aarde
             | Aasa | Aate | Abara | Adra | Aedvere | Aedvilja
             | Ahingu | Ahju | Ahtri | Ahvena | Aia | Aiandi
             | Aiatee | Aida | Aisa | Alajaama | Alasi | Alemaa
             | Alevi | Allika | Alvari | Amburi | Angerja
             | Angerpisti | Ankru | Anni | Ao | Apteegi | Arbu
             | Armatuuri | Artelli | Aru | Asfaldi | Astangu
             | Astri | Asunduse | Auli | Auna | Bensiini
             | Dunkri | Edela | Edu | Eevardi | Eha | Ehte
             | Elektri | Elektroni | Endla | Enela | Energia
             | Erika | Esku | Filmi | Forelli | Gaasi | Gildi
             | Gonsiori | Graniidi | Gümnaasiumi | Haabersti
             | Haava | Hagudi | Haigru | Haldja | Halla
             | Hallikivi | Hallivanamehe | Halu | Hane | Hange
             | Hansu | Hao | Haraka | Hargi | Hariduse | Harju
             | Harksaba | Harku | Hauka | Havi | Heina
             | Heinamaa | Helbe | Helme | Herilase | Herne
             | Hiidtamme | Hiiu | Hiiu-Maleva | Hiiu-Suurtüki
             | Hobujaama | Hoburaua | Hobusepea | Hommiku | Hoo
             | Hospidali | Humala | Hundipea | Hämariku
             | Härgmäe | Härjapea | Härmatise | Hõbeda
             | Hõberebase | Hõimu | Hüübi | Ilmarise | Ilo
             | Ilvese | Imanta | Inseneri | Invaliidi
             | Irusilla | Iva | Jaagu | Jaama | Jaaniku | Jahu
             | Jakobi | Jalaka | Joa | Joone | Juhkentali
             | Juhtme | Juurdeveo | Järve | Jõe | Jõekalda
             | Jõeoti | Jõhvika | Kaabli | Kaare | Kaarla
             | Kaarlepere | Kaarna | Kaasiku | Kabli | Kaera
             | Kaeravälja | Kaevu | Kaevuri | Kagu | Kahlu
             | Kahu | Kahva | Kai | Kaisla | Kaitse | Kaja
             | Kajaka | Kaladi | Kalaranna | Kalasadama | Kalda
             | Kalevala | Kalevi | Kaljase | Kalju | Kallaste
             | Kaluri | Kammelja | Kanarbiku | Kandle | Kanepi
             | Kangru | Kannikese | Kannustiiva | Kantsi
             | Kanuti | Kari | Karjamaa | Karsti | Karu
             | Karusambla | Karuse | Karusmarja | Kase | Kassi
             | Kastani | Kaste | Kasteheina | Kasvu | Katleri
             | Katusepapi | Kauba | Kaubamaja | Kauge | Kauka
             | Kauna | Kaunis | Kaupmehe | Kauri | Keava
             | Kedriku | Keemia | Keevise | Keldrimäe
             | Kesk-Ameerika | Kesk-Kalamaja | Kesk-Luha
             | Kesk-Sõjamäe | Keskküla | Kesktee | Keskuse
             | Kessi | Ketraja | Ketta | Kevade | Kibuvitsa
             | Kihnu | Kiige | Kiili | Kiini | Kiire | Kiisa
             | Kiive | Kilbi | Kilde | Killustiku | Kilu
             | Kinga | Kirde | Kirilase | Kirsi | Kitsas
             | Kiuru | Kivi | Kivila | Kivimurru | Kivimäe
             | Kiviriku | Kivisilla | Klaasi | Kodu | Koge
             | Kohila | Kohtu | Koidiku | Koidu | Kollane
             | Komeedi | Koogu | Kooli | Kopli | Kopliranna
             | Korgi | Kosemetsa | Koskla | Kotermaa | Kotka
             | Kotkapoja | Kotlepi | Kotzebue | Kraavi | Kreegi
             | Kriidi | Kristeni | Kristiina | Kruusa | Kubu
             | Kudu | Kuhja | Kuiv | Kuke | Kuklase | Kuldnoka
             | Kuldtiiva | Kuljuse | Kullassepa | Kullerkupu
             | Kullese | Kulli | Kumalase | Kume | Kungla
             | Kuninga | Kura | Kure | Kuremarja | Kurepõllu
             | Kuristiku | Kurmu | Kuru | Kuslapuu | Kuuli
             | Kuunari | Kuuse | Kvartsi | Käba | Käbi
             | Käbliku | Käia | Kännu | Käolina | Kärbi
             | Kärestiku | Kärje | Kärneri | Käru | Kätki
             | Käänu | Kõla | Kõnnu | Kõrge | Kõrgepinge
             | Kõrre | Kõue | Kõver | Köie | Köömne | Külma
             | Külvi | Künka | Künkamaa | Künnapuu | Künni
             | Küti | Laane | Laaniku | Laboratooriumi | Laeva
             | Laevastiku | Lageloo | Lahe | Lai | Laine | Laki
             | Lambi | Landi | Laose | Lasnamäe | Laste
             | Lastekodu | Latika | Laugu | Lauka | Lauliku
             | Laulu | Laulupeo | Lauripere | Lavamaa | Lee
             | Leediku | Leegi | Leesika | Leete | Leevikese
             | Lehe | Lehise | Lehola | Lehtmäe | Lehtpuu
             | Lehtri | Leigeri | Leina | Lembitu | Lemle
             | Lennuki | Lepatriinu | Lesta | Liblika | Liikuri
             | Liimi | Liinivahe | Liipri | Liiva | Liivalaia
             | Liivaluite | Liivametsa | Liivamäe | Liivaoja
             | Liiviku | Lille | Lillevälja | Lina | Linda
             | Lobjaka | Logi | Lohu | Loigu | Loite | Loitsu
             | Loo | Looga | Loometsa | Loomuse | Lootsi
             | Lubja | Luha | Luige | Luise | Luisu | Luite
             | Lume | Lumiku | Lummu | Luste | Läike | Lätte
             | Läänekaare | Lõhe | Lõikuse | Lõime | Lõimise
             | Lõkke | Lõo | Lõokese | Lõuka | Lõuna | Lõõtsa
             | Lüli | Lüüsi | Maakri | Maarjaheina | Maarjamäe
             | Maasika | Madala | Madalmaa | Madara | Magasini
             | Magdaleena | Mahla | Mahtra | Maimu | Maisi
             | Malmi | Maneezi | Manufaktuuri | Marana | Marati
             | Mardi | Mardipere | Marja | Marjamaa | Marsi
             | Marta | Martsa | Masina | Masti | Meeliku
             | Meeruse | Meika | Meistri | Meleka | Merihärja
             | Merinõela | Merirahu | Mesila | Metalli
             | Metsaveere | Metsise | Mineraali | Mirta
             | Moonalao | Mooni | Muhu | Munga | Muraka
             | Mureli | Muru | Mustika | Mustjuure | Muti
             | Muuluka | Mäe | Mäealuse | Mäekalda | Mäekõrtsi
             | Mäepealse | Mägra | Mängu | Männi | Männiliiva
             | Mõigu | Mõisa | Mõisapõllu | Mõtuse | Mündi
             | Müta | Müürivahe | Naaritsa | Nabra | Naeri
             | Nafta | Nata | Neemiku | Nelgi | Nepi | Nigli
             | Niguliste | Niine | Nirgi | Nisu | Noole
             | Nugise | Nuia | Nulu | Nunne | Nurklik | Nurme
             | Näituse | Nõeliku | Nõgikikka | Nõlva
             | Nõmme-Kase | Nõva | Oa | Oda | Odra | Oja
             | Ojakääru | Ojaveere | Oksa | Olevimägi
             | Oleviste | Oomi | Orase | Orava | Oru
             | Osmussaare | Oti | Otsatalu | Otse | Paabusilma
             | Paadi | Paagi | Paasiku | Paavli | Padu | Pae
             | Paekaare | Paekalda | Paekivi | Paepargi
             | Pagari | Paide | Paiste | Paisu | Paju | Pakase
             | Paljandi | Pallasti | Palli | Palu | Palusambla
             | Paneeli | Panga | Papli | Parda | Pardi
             | Pardiloigu | Pargi | Parmu | Parve | Pebre
             | Pedaja | Pelguranna | Pesa | Petrooleumi | Pidu
             | Pihlaka | Piibelehe | Piibri | Piiri | Piiritsa
             | Piiskopi | Pikaliiva | Pikri | Pikse | Piksepeni
             | Pille | Pilliroo | Pilve | Pilviku | Pinu
             | Pirni | Planeedi | Plangu | Plasti | Ploomi
             | Pohla | Poldri | Poordi | Poru | Postitalu
             | Preesi | Prii | Pronksi | Puhangu | Puhke
             | Puhma | Puju | Punane | Punga | Puraviku | Purde
             | Purje | Puu | Puusepa | Puuvilja | Puuvilla
             | Päevakoera | Pähkli | Pärituule | Pärja
             | Pärnulõuka | Pääsküla | Pääsukese | Pääsusaba
             | Põdra | Põhjakaare | Põldma | Põldmarja
             | Põlendiku | Põllumäe | Pühavaimu | Püssirohu
             | Raadiku | Raba | Rabaküla | Rabaveere | Rahe
             | Rahukohtu | Raie | Raja | Rajametsa | Rajapere
             | Raku | Randla | Rangu | Rannaniidu | Rao | Rapla
             | Rataskaevu | Ratta | Raudtee | Ravi | Ravila
             | Rebase | Reha | Reisijate | Reketi | Remmelga
             | Reseeda | Riida | Riisika | Risti | Rivi | Rohu
             | Rohula | Rohumaa | Ronga | Roo | Roolahe | Roopa
             | Roosi | Roosikrantsi | Roostiku | Roseni
             | Rotermanni | Rukki | Rulli | Rumbi | Rutu
             | Ruunaoja | Räga | Rähkloo | Rähni | Räime
             | Räitsaka | Ränduri | Räni | Räägu | Rõika
             | Rõugu | Rõõmu | Ründi | Rünga | Rüütli | Saadu
             | Saagi | Saani | Saare | Saarepuu | Sadama
             | Saeveski | Sagari | Saiakang | Sakala | Saku
             | Salme | Salve | Sambla | Sambliku | Sammu
             | Sanatooriumi | Sanglepa | Sarapuu | Sarra
             | Sarruse | Sarve | Saturni | Saue | Sauna | Seebi
             | Seemne | Seene | Selise | Selja | Seljaku | Sepa
             | Sepapaja | Sepapere | Sepise | Serva | Side
             | Siduri | Sihi | Siia | Siidisaba | Siili | Siire
             | Sikupilli | Sikuti | Silde | Silgu
             | Silikaltsiidi | Silla | Silluse | Silmiku
             | Silmu | Sinika | Sinilille | Sinimäe
             | Sinirebase | Sinitiiva | Sipelga | Sirbi
             | Sireli | Sirge | Sirptiiva | Sisaski | Sitsi
             | Soo | Sooranna | Soovildiku | Spordi | Staadioni
             | Sule | Sulevi | Sulevimägi | Sumba | Suru
             | Suur-Ameerika | Suur-Karja | Suur-Kloostri
             | Suur-Laagri | Suur-Paala | Suur-Patarei
             | Suurekivi | Suurevälja | Suurtüki | Suusa | Suve
             | Suvila | Sädeme | Säina | Särje | Särjesilma
             | Sääse | Sõjakooli | Sõle | Sõlme | Sõmera
             | Sõnajala | Sõstra | Sõstramäe | Sõõru | Söe
             | Söödi | Sügise | Sügislase | Süsta | Taara
             | Taela | Taevakivi | Tagala | Taime | Tala
             | Tallinna | Taludevahe | Talve | Talviku
             | Tambeti | Tamme | Tammepärja | Tammiku | Tanuma
             | Tapri | Tare | Tarja | Tarna | Tatari
             | Teaduspargi | Tedrepere | Tehnika | Teisepere
             | Teivi | Telliskivi | Terase | Tervise | Tihase
             | Tihniku | Tiigi | Tiiru | Tiiu | Tiiva | Timuti
             | Tina | Tindi | Tirgu | Tiskrevälja | Tohu
             | Tolli | Tondi | Tondiraba | Toom-Kooli
             | Toom-Kuninga | Toom-Rüütli | Tooma | Toomapere
             | Toominga | Toompea | Toompuiestee | Tormi
             | Torni | Tornimäe | Trahteri | Treiali | Trepi
             | Tuha | Tuhkru | Tuisu | Tuki | Tulbi | Tulekivi
             | Tuleraua | Tulimulla | Tuluste | Tungla | Turba
             | Turbasambla | Tursa | Tuulemaa | Tuulemäe
             | Tuulenurga | Tuuleveski | Tuvi | Tähe
             | Tähetorni | Täpiku | Tõivu | Tõllu | Tõnismägi
             | Tõnu | Tõru | Tõrviku | Töökoja | Tööstuse
             | Türi | Tüve | Udeselja | Ugala | Uime | Ujuki
             | Uku | Umboja | Uneliblika | Unna | Urva
             | Uuepere | Uus | Uus-Kalamaja | Uus-Maleva
             | Uus-Sadama | Uus-Tatari | Uuslinna | Uustalu
             | Vaablase | Vaagi | Vaalu | Vaari | Vaarika
             | Vabe | Vabriku | Vahe | Vahepere | Vahtra
             | Vaigu | Vaikne | Vaimu | Vainu | Vaksiku
             | Valdeku | Valge | Valgevase | Valguse | Valguta
             | Valli | Valukoja | Valve | Vambola
             | Vana-Kalamaja | Vana-Keldrimäe | Vana-Kuuli
             | Vana-Liivamäe | Vana-Lõuna | Vana-Mustamäe
             | Vana-Posti | Vana-Umboja | Vana-Veerenni
             | Vana-Viru | Vaniku | Varbola | Varese | Varraku
             | Varre | Varsaallika | Vasara | Vase | Vati
             | Veduri | Vee | Veerise | Veetorni | Vene
             | Versta | Vesikaare | Vesioina | Vesiravila
             | Vesiveski | Vesivärava | Veski | Veskimetsa
             | Veskimäe | Vete | Viadukti | Vibu | Videviku
             | Vigla | Vihu | Vihuri | Viidika | Viige
             | Vikerkaare | Vikerlase | Vilisuu | Villardi
             | Villkäpa | Vimma | Vindi | Vineeri | Vinkli
             | Virbi | Virmalise | Virve | Visase | Vismeistri
             | Viu | Volta | Voo | Voolu | Voorimehe | Vormsi
             | Vuti | Vähi | Väike-Ameerika | Väike-Karja
             | Väike-Kloostri | Väike-Laagri | Väike-Männiku
             | Väike-Paala | Väike-Patarei | Väike-Pääsukese
             | Väike-Sõjamäe | Välgu | Välja | Väomurru
             | Värava | Värsi | Värvi | Västra | Västriku
             | Vääna | Võidujooksu | Võistluse | Võlvi | Võrgu
             | Võrgukivi | Võrse | Võru | Võsara | Võsu | Vööri
             | Wismari | Ädala | Ääre | Ääsi | Õhtu | Õilme
             | Õitse | Õle | Õnne | Õpetajate | Õuna | Ööbiku
             | Öölase | Ülase | Ümera ;

<Street_cat> = <Street_1> ;
