#JSGF V1.0;
// JSGF speech recognition grammar for CalcEst
// Generated by GF
grammar CalcEst;

public <MAIN> = <Calc_cat> ;

<AccelerationUnit_1> = <LengthUnit_1> ruut
                       <TimeUnit_2> ;

<AccelerationUnit_2> = <LengthUnit_2> ruut
                       <TimeUnit_2> ;

<AccelerationUnit_cat> = <AccelerationUnit_1>
                                | <AccelerationUnit_2> ;

<AngleUnit_1> = minutit | sekundit | kraadi
                | radiaani ;

<AngleUnit_2> = minutites | sekundites | kraadides
                | radiaanides ;

<AngleUnit_cat> = <AngleUnit_1>
                         | <AngleUnit_2> ;

<AreaUnit_1> = <Area_1> | <Prefix_1> <Area_1>
               | ruut <LengthUnit_1> ;

<AreaUnit_2> = <Area_2> | <Prefix_1> <Area_2>
               | ruut <LengthUnit_2> ;

<AreaUnit_cat> = <AreaUnit_1>
                        | <AreaUnit_2> ;

<Area_1> = hektarit ;

<Area_2> = hektarites ;

<Area_cat> = <Area_1> | <Area_2> ;

<Calc_1> = <Exp_1> | <Main_1> ;

<Calc_cat> = <Calc_1> ;

<Conv_1> = <AngleUnit_1> <AngleUnit_2>
           | <AreaUnit_1> <AreaUnit_2>
           | <AccelerationUnit_1> <AccelerationUnit_2>
           | <EnergyUnit_1> <EnergyUnit_2>
           | <PowerUnit_1> <PowerUnit_2>
           | <SpeedUnit_1> <SpeedUnit_2>
           | <CurrencyUnit_1> <CurrencyUnit_2>
           | <FrequencyUnit_1> <FrequencyUnit_2>
           | <LengthUnit_1> <LengthUnit_2>
           | <MassUnit_1> <MassUnit_2>
           | <TemperatureUnit_1> <TemperatureUnit_2>
           | <TimeUnit_1> <TimeUnit_3>
           | <VolumeUnit_1> <VolumeUnit_2> ;

<Conv_cat> = <Conv_1> ;

<CurrencyUnit_1> = austraalia (dollarit | raha)
                   | kanada (dollarit | raha)
                   | s~veitsi (franki | raha) | franki
                   | taani (krooni | raha)
                   | eesti (krooni | raha) | vana raha | krooni
                   | eurot | inglise (naela | raha) | naela
                   | ungari (forintit | raha) | forintit
                   | islandi (krooni | raha)
                   | jaapani (jeeni | raha) | jeeni
                   | norra (krooni | raha)
                   | uus mere maa (dollarit | raha)
                   | vene (raha | rubla) | rubla
                   | rootsi (krooni | raha)
                   | ameerika (dollarit | raha) | dollarit ;

<CurrencyUnit_2> = austraalia (dollarites | rahas)
                   | kanada (dollarites | rahas)
                   | s~veitsi (frankides | rahas) | frankides
                   | taani (kroonides | rahas)
                   | eesti (kroonides | rahas) | vanas rahas
                     | kroonides
                   | eurodes | inglise (naelades | rahas) | naelades
                   | ungari (forintites | rahas) | forintites
                   | islandi (kroonides | rahas)
                   | jaapani (jeenides | rahas) | jeenides
                   | norra (kroonides | rahas)
                   | uus mere maa (dollarites | rahas)
                   | vene (rahas | rublades) | rublades
                   | rootsi (kroonides | rahas)
                   | ameerika (dollarites | rahas) | dollarites ;

<CurrencyUnit_cat> = <CurrencyUnit_1>
                            | <CurrencyUnit_2> ;

<Digit_1> = kaks | kolm | neli | viis | kuus
            | seitse | kaheksa | üheksa ;

<Digit_cat> = <Digit_1> ;

<EnergyUnit_1> = <Energy_1>
                 | <Prefix_1> <Energy_1> ;

<EnergyUnit_2> = <Energy_2>
                 | <Prefix_1> <Energy_2> ;

<EnergyUnit_cat> = <EnergyUnit_1>
                          | <EnergyUnit_2> ;

<Energy_1> = kalorit | dz~auli | vatt tundi ;

<Energy_2> = kalorites | dz~aulides
             | vatt tundides ;

<Energy_cat> = <Energy_1> | <Energy_2> ;

<Exp_1> = <Fraction_1> <Exp_3> ;

<Exp_2> = jagatud <Exp_1> | miinus <Exp_1>
          | korda <Exp_1> | pluss <Exp_1> | astmel <Exp_1>
          | jagatud <Exp_1> <Exp_2> | miinus <Exp_1> <Exp_2>
          | korda <Exp_1> <Exp_2> | pluss <Exp_1> <Exp_2>
          | astmel <Exp_1> <Exp_2> ;

<Exp_3> = <NULL> | <Exp_2> ;

<Exp_cat> = <Exp_1> ;

<Fraction_1> = <Numeral_1>
               | <Numeral_1> koma <Numeral_1> | pool | pool teist
               | Pii | veerand | kolm veerand ;

<Fraction_cat> = <Fraction_1> ;

<FrequencyUnit_1> = <Frequency_1>
                    | <Prefix_1> <Frequency_1> ;

<FrequencyUnit_2> = <Frequency_2>
                    | <Prefix_1> <Frequency_2> ;

<FrequencyUnit_cat> = <FrequencyUnit_1>
                             | <FrequencyUnit_2> ;

<Frequency_1> = hertsi ;

<Frequency_2> = hertsides ;

<Frequency_cat> = <Frequency_1>
                         | <Frequency_2> ;

<LengthUnit_1> = <Length_1>
                 | <Prefix_1> <Length_1> ;

<LengthUnit_2> = <Length_2>
                 | <Prefix_1> <Length_2> ;

<LengthUnit_cat> = <LengthUnit_1>
                          | <LengthUnit_2> ;

<Length_1> = jalga | tolli | meetrit | miili
             | jardi ;

<Length_2> = jalgades | tollides | meetrites
             | miilides | jardides ;

<Length_cat> = <Length_1> | <Length_2> ;

<Main_1> = <Fraction_1> <Conv_1> ;

<Main_cat> = <Main_1> ;

<MassUnit_1> = <Mass_1> | <Prefix_1> <Mass_1> ;

<MassUnit_2> = <Mass_2> | <Prefix_1> <Mass_2> ;

<MassUnit_cat> = <MassUnit_1>
                        | <MassUnit_2> ;

<Mass_1> = tassi jahu | grammi | untsi | naela
           | tonni ;

<Mass_2> = jahu tassides | grammides | untsides
           | naelades | tonnides ;

<Mass_cat> = <Mass_1> | <Mass_2> ;

<Numeral_1> = null | <Sub1000000_1> ;

<Numeral_cat> = <Numeral_1> ;

<PowerUnit_1> = <Power_1> | <Prefix_1> <Power_1> ;

<PowerUnit_2> = <Power_2> | <Prefix_1> <Power_2> ;

<PowerUnit_cat> = <PowerUnit_1>
                         | <PowerUnit_2> ;

<Power_1> = vatti ;

<Power_2> = vattides ;

<Power_cat> = <Power_1> | <Power_2> ;

<Prefix_1> = senti | detsi | deka | giga | hekto
             | kilo | mega | mikro | milli | nano | tera ;

<Prefix_cat> = <Prefix_1> ;

<SpeedUnit_1> = <LengthUnit_1> <TimeUnit_2>
                | <Speed_1> ;

<SpeedUnit_2> = <LengthUnit_2> <TimeUnit_2>
                | <Speed_2> ;

<SpeedUnit_cat> = <SpeedUnit_1>
                         | <SpeedUnit_2> ;

<Speed_1> = sõlme | valgus kiirust ;

<Speed_2> = sõlmedes | valgus kiirustes ;

<Speed_cat> = <Speed_1> | <Speed_2> ;

<Sub1000000_1> = <Unknown_3> | <Unknown_4> tuhat
                 | <Unknown_4> tuhat <Unknown_3> ;

<Sub1000000_cat> = <Sub1000000_1> ;

<Sub1000_1> = <Sub100_1> ;

<Sub1000_2> = <Sub100_2> ;

<Sub1000_3> = <Sub100_3> | <Unknown_2> sada
              | <Unknown_2> sada <Unknown_5> ;

<Sub1000_4> = <Sub100_4> | <Unknown_2> sada
              | <Unknown_2> sada <Unknown_5> ;

<Sub1000_cat> = <Sub1000_1> | <Sub1000_2>
                       | <Sub1000_3> | <Sub1000_4> ;

<Sub100_1> = <Sub10_1> ;

<Sub100_2> = <Sub10_2> ;

<Sub100_3> = <Sub10_3> | <Digit_1> kümmend | kümme
             | üks teist | <Digit_1> kümmend <Unknown_1>
             | <Digit_1> teist ;

<Sub100_4> = <Sub10_3> | <Digit_1> kümmend | kümme
             | üks teist | <Digit_1> kümmend <Unknown_1>
             | <Digit_1> teist ;

<Sub100_cat> = <Sub100_1> | <Sub100_2>
                      | <Sub100_3> | <Sub100_4> ;

<Sub10_1> = üks ;

<Sub10_2> = <NULL> ;

<Sub10_3> = <Digit_1> ;

<Sub10_cat> = <Sub10_1> | <Sub10_2>
                     | <Sub10_3> ;

<TemperatureUnit_1> = <Prefix_1> <Temperature_1>
                      | <Temperature_1> ;

<TemperatureUnit_2> = <Prefix_1> <Temperature_2>
                      | <Temperature_2> ;

<TemperatureUnit_cat> = <TemperatureUnit_1>
                               | <TemperatureUnit_2> ;

<Temperature_1> = kraadi ;

<Temperature_2> = kraadides ;

<Temperature_cat> = <Temperature_1>
                           | <Temperature_2> ;

<TimeUnit_1> = <Prefix_1> <Time_1> | <Time_1> ;

<TimeUnit_2> = <Prefix_1> <Time_2> | <Time_2> ;

<TimeUnit_3> = <Prefix_1> <Time_3> | <Time_3> ;

<TimeUnit_cat> = <TimeUnit_1>
                        | <TimeUnit_2> | <TimeUnit_3> ;

<Time_1> = asja | päeva | asja | tundi | minutit
           | kuud | sekundit | asja | aastat ;

<Time_2> = asjas | päevas | asjas | tunnis
           | minutis | kuus | sekundis | asjas | aastas ;

<Time_3> = asjades | päevades | asjades | tundides
           | minutites | kuudes | sekundites | asjades
           | aastates ;

<Time_cat> = <Time_1> | <Time_2>
                    | <Time_3> ;

<Unknown_1> = <Sub10_1> | <Sub10_3> ;

<Unknown_2> = <Sub10_2> | <Sub10_3> ;

<Unknown_3> = <Sub1000_1> | <Sub1000_3> ;

<Unknown_4> = <Sub1000_2> | <Sub1000_4> ;

<Unknown_5> = <Sub100_1> | <Sub100_3> ;

<VolumeUnit_1> = kuup <LengthUnit_1>
                 | <Prefix_1> <Volume_1> | <Volume_1> ;

<VolumeUnit_2> = kuup <LengthUnit_2>
                 | <Prefix_1> <Volume_2> | <Volume_2> ;

<VolumeUnit_cat> = <VolumeUnit_1>
                          | <VolumeUnit_2> ;

<Volume_1> = tassi | gallonit | liitrit | pinti ;

<Volume_2> = tassides | gallonites | liitrites
             | pintides ;

<Volume_cat> = <Volume_1> | <Volume_2> ;
