#JSGF V1.0;
// JSGF speech recognition grammar for EstvrpEst
// Generated by GF
grammar EstvrpEst;

public <MAIN> = <Estvrp_cat> ;

<Digit_1> = null | üks | kaks | kolm | neli | viis
            | kuus | seitse | kaheksa | üheksa ;

<Digit_cat> = <Digit_1> ;

<Estvrp_1> = <Digit_1> <Digit_1> <Digit_1>
             <Letter_1> <Letter_1> <Letter_1> ;

<Estvrp_cat> = <Estvrp_1> ;

<Letter_1> = aa | üü | bee | tsee | dee | ee | eff
             | gee | ha | has~s~ | ii | jott | kaa | ell | emm
             | enn | oo | õõ | öö | pee | kuu | err | ess
             | s~aa | tee | uu | ää | vee
             | kaksikvee | kaksisvee | iks | igrek | üpsilon
             | sett | zett | s~ee | z~ee ;

<Letter_cat> = <Letter_1> ;
