#JSGF V1.0;
// JSGF speech recognition grammar for ExpEstl
// Generated by GF
grammar ExpEstl;

public <MAIN> = <Exp_cat> ;

<Digit_1> = kaks | kolm | neli | viis | kuus
            | seitse | kaheksa | üheksa ;

<Digit_2> = kaksteist | kolmteist | neliteist
            | viisteist | kuusteist | seitseteist
            | kaheksateist | üheksateist ;

<Digit_3> = kakskümmend | kolmkümmend
            | nelikümmend | viiskümmend | kuuskümmend
            | seitsekümmend | kaheksakümmend | üheksakümmend ;

<Digit_4> = kakssada | kolmsada | nelisada
            | viissada | kuussada | seitsesada | kaheksasada
            | üheksasada ;

<Digit_cat> = <Digit_1> | <Digit_2>
                     | <Digit_3> | <Digit_4> ;

<Exp_1> = <Exp_4> <Exp_2> | <Exp_5> <Exp_2> ;

<Exp_2> = <Exp_3> ;

<Exp_3> = jagatud <Unknown_1>
          | jagatud ( <Exp_1> )
          | miinus <Unknown_1> | miinus ( <Exp_1> )
          | korda <Unknown_1> | korda ( <Exp_1> )
          | pluss <Unknown_1> | pluss ( <Exp_1> )
          | jagatud <Unknown_1> <Exp_2>
            | jagatud ( <Exp_1> ) <Exp_2>
          | miinus <Unknown_1> <Exp_2>
            | miinus ( <Exp_1> ) <Exp_2>
          | korda <Unknown_1> <Exp_2>
            | korda ( <Exp_1> ) <Exp_2>
          | pluss <Unknown_1> <Exp_2>
            | pluss ( <Exp_1> ) <Exp_2> ;

<Exp_4> = <Unknown_2> astmel <Unknown_1>
          | <Unknown_2> astmel ( <Unknown_3> )
          | ( <Unknown_4> ) astmel <Unknown_1>
          | ( <Unknown_4> ) astmel ( <Unknown_3> ) ;

<Exp_5> = <Numeral_1> ;

<Exp_cat> = <Exp_1> | <Exp_4> | <Exp_5> ;

<Numeral_1> = <Sub1000000_1> ;

<Numeral_cat> = <Numeral_1> ;

<Sub1000000_1> = <Sub1000_1> | <Sub1000_1> tuhat
                 | <Sub1000_1> tuhat <Sub1000_1> ;

<Sub1000000_cat> = <Sub1000000_1> ;

<Sub1000_1> = <Sub100_1> | <Sub10_2>
              | <Sub10_2> <Sub100_1> ;

<Sub1000_cat> = <Sub1000_1> ;

<Sub100_1> = <Sub10_1> | <Digit_3> | kümme
             | üksteist | <Digit_3> <Sub10_1> | <Digit_2> ;

<Sub100_cat> = <Sub100_1> ;

<Sub10_1> = <Digit_1> | üks ;

<Sub10_2> = <Digit_4> | sada ;

<Sub10_cat> = <Sub10_1> | <Sub10_2> ;

<Unknown_1> = <Exp_4> | <Exp_5> ;

<Unknown_2> = <Exp_5> ;

<Unknown_3> = <Exp_1> ;

<Unknown_4> = <Exp_1> | <Exp_4> ;
