#JSGF V1.0;
// JSGF speech recognition grammar for ExpEstl
// Generated by GF
grammar ExpEstl;

public <MAIN> = <Exp_cat> ;

<Digit_1> = kaks | kolm | neli | viis | kuus
            | seitse | kaheksa | üheksa ;

<Digit_cat> = <Digit_1> ;

<Exp_1> = <Exp_4> <Exp_2> | <Exp_5> <Exp_2> ;

<Exp_2> = <Exp_3> ;

<Exp_3> = jagatud <Unknown_1>
          | jagatud ( <Exp_1> )
          | miinus <Unknown_1> | miinus ( <Exp_1> )
          | korda <Unknown_1> | korda ( <Exp_1> )
          | pluss <Unknown_1> | pluss ( <Exp_1> )
          | jagatud <Unknown_1> <Exp_2>
            | jagatud ( <Exp_1> ) <Exp_2>
          | miinus <Unknown_1> <Exp_2>
            | miinus ( <Exp_1> ) <Exp_2>
          | korda <Unknown_1> <Exp_2>
            | korda ( <Exp_1> ) <Exp_2>
          | pluss <Unknown_1> <Exp_2>
            | pluss ( <Exp_1> ) <Exp_2> ;

<Exp_4> = <Unknown_2> astmel <Unknown_1>
          | <Unknown_2> astmel ( <Unknown_3> )
          | ( <Unknown_4> ) astmel <Unknown_1>
          | ( <Unknown_4> ) astmel ( <Unknown_3> ) ;

<Exp_5> = <Numeral_1> ;

<Exp_cat> = <Exp_1> | <Exp_4> | <Exp_5> ;

<Numeral_1> = <Sub1000000_1> ;

<Numeral_cat> = <Numeral_1> ;

<Sub1000000_1> = <Unknown_7> | <Unknown_8> tuhat
                 | <Unknown_8> tuhat <Unknown_7> ;

<Sub1000000_cat> = <Sub1000000_1> ;

<Sub1000_1> = <Sub100_1> ;

<Sub1000_2> = <Sub100_2> ;

<Sub1000_3> = <Sub100_3> | <Unknown_6> sada
              | <Unknown_6> sada <Unknown_9> ;

<Sub1000_4> = <Sub100_4> | <Unknown_6> sada
              | <Unknown_6> sada <Unknown_9> ;

<Sub1000_cat> = <Sub1000_1> | <Sub1000_2>
                       | <Sub1000_3> | <Sub1000_4> ;

<Sub100_1> = <Sub10_1> ;

<Sub100_2> = <Sub10_2> ;

<Sub100_3> = <Sub10_3> | <Digit_1> kümmend | kümme
             | üks teist | <Digit_1> kümmend <Unknown_5>
             | <Digit_1> teist ;

<Sub100_4> = <Sub10_3> | <Digit_1> kümmend | kümme
             | üks teist | <Digit_1> kümmend <Unknown_5>
             | <Digit_1> teist ;

<Sub100_cat> = <Sub100_1> | <Sub100_2>
                      | <Sub100_3> | <Sub100_4> ;

<Sub10_1> = üks ;

<Sub10_2> = <NULL> ;

<Sub10_3> = <Digit_1> ;

<Sub10_cat> = <Sub10_1> | <Sub10_2>
                     | <Sub10_3> ;

<Unknown_1> = <Exp_4> | <Exp_5> ;

<Unknown_2> = <Exp_5> ;

<Unknown_3> = <Exp_1> ;

<Unknown_4> = <Exp_1> | <Exp_4> ;

<Unknown_5> = <Sub10_1> | <Sub10_3> ;

<Unknown_6> = <Sub10_2> | <Sub10_3> ;

<Unknown_7> = <Sub1000_1> | <Sub1000_3> ;

<Unknown_8> = <Sub1000_2> | <Sub1000_4> ;

<Unknown_9> = <Sub100_1> | <Sub100_3> ;
