#JSGF V1.0;
// JSGF speech recognition grammar for FractionEst
// Generated by GF
grammar FractionEst;

public <MAIN> = <Fraction_cat> ;

<Digit_1> = kaks | kolm | neli | viis | kuus
            | seitse | kaheksa | üheksa ;

<Digit_cat> = <Digit_1> ;

<FractionBase_1> = <Numeral_1> | <NumeralPair_1>
                   | pool | miinus <Numeral_1>
                   | miinus <NumeralPair_1> | pool teist | Pii
                   | veerand | kolm veerand ;

<FractionBase_cat> = <FractionBase_1> ;

<Fraction_1> = <FractionBase_1> ;

<Fraction_cat> = <Fraction_1> ;

<NumeralPair_1> = <Numeral_1> koma <Numeral_1> ;

<NumeralPair_cat> = <NumeralPair_1> ;

<Numeral_1> = null | <Sub1000000_1> ;

<Numeral_cat> = <Numeral_1> ;

<Sub1000000_1> = <Unknown_3> | <Unknown_4> tuhat
                 | <Unknown_4> tuhat <Unknown_3> ;

<Sub1000000_cat> = <Sub1000000_1> ;

<Sub1000_1> = <Sub100_1> ;

<Sub1000_2> = <Sub100_2> ;

<Sub1000_3> = <Sub100_3> | <Unknown_2> sada
              | <Unknown_2> sada <Unknown_5> ;

<Sub1000_4> = <Sub100_4> | <Unknown_2> sada
              | <Unknown_2> sada <Unknown_5> ;

<Sub1000_cat> = <Sub1000_1> | <Sub1000_2>
                       | <Sub1000_3> | <Sub1000_4> ;

<Sub100_1> = <Sub10_1> ;

<Sub100_2> = <Sub10_2> ;

<Sub100_3> = <Sub10_3> | <Digit_1> kümmend | kümme
             | üks teist | <Digit_1> kümmend <Unknown_1>
             | <Digit_1> teist ;

<Sub100_4> = <Sub10_3> | <Digit_1> kümmend | kümme
             | üks teist | <Digit_1> kümmend <Unknown_1>
             | <Digit_1> teist ;

<Sub100_cat> = <Sub100_1> | <Sub100_2>
                      | <Sub100_3> | <Sub100_4> ;

<Sub10_1> = üks ;

<Sub10_2> = <NULL> ;

<Sub10_3> = <Digit_1> ;

<Sub10_cat> = <Sub10_1> | <Sub10_2>
                     | <Sub10_3> ;

<Unknown_1> = <Sub10_1> | <Sub10_3> ;

<Unknown_2> = <Sub10_2> | <Sub10_3> ;

<Unknown_3> = <Sub1000_1> | <Sub1000_3> ;

<Unknown_4> = <Sub1000_2> | <Sub1000_4> ;

<Unknown_5> = <Sub100_1> | <Sub100_3> ;
