#JSGF V1.0;
// JSGF speech recognition grammar for UnitconvEst
// Generated by GF
grammar UnitconvEst;

public <MAIN> = <Main_cat> ;

<AngleUnit_1> = minutit | sekundit | kraadi ;

<AngleUnit_2> = minutites | sekundites
                | kraadides ;

<AngleUnit_cat> = <AngleUnit_1>
                         | <AngleUnit_2> ;

<AreaUnit_1> = hektarit | ruut kilo meetrit
               | ruut meetrit ;

<AreaUnit_2> = hektarites | ruut kilo meetrites
               | ruut meetrites ;

<AreaUnit_cat> = <AreaUnit_1>
                        | <AreaUnit_2> ;

<Conv_1> = <AngleUnit_1> <AngleUnit_2>
           | <AreaUnit_1> <AreaUnit_2>
           | <LengthUnit_1> <LengthUnit_2>
           | <MassUnit_1> <MassUnit_2>
           | <TemperatureUnit_1> <TemperatureUnit_2>
           | <TimeUnit_1> <TimeUnit_2>
           | <VolumeUnit_1> <VolumeUnit_2> ;

<Conv_cat> = <Conv_1> ;

<Digit_1> = kaks | kolm | neli | viis | kuus
            | seitse | kaheksa | üheksa ;

<Digit_cat> = <Digit_1> ;

<LengthUnit_1> = senti meetrit | jalga
                 | kilo meetrit | meetrit | milli meetrit ;

<LengthUnit_2> = senti meetrites | jalgades
                 | kilo meetrites | meetrites | milli meetrites ;

<LengthUnit_cat> = <LengthUnit_1>
                          | <LengthUnit_2> ;

<Main_1> = <Numeral_1> <Conv_1> ;

<Main_cat> = <Main_1> ;

<MassUnit_1> = tassi jahu ;

<MassUnit_2> = jahu tassides ;

<MassUnit_cat> = <MassUnit_1>
                        | <MassUnit_2> ;

<Numeral_1> = <Sub1000000_1> ;

<Numeral_cat> = <Numeral_1> ;

<Sub1000000_1> = <Unknown_3> | <Unknown_4> tuhat
                 | <Unknown_4> tuhat <Unknown_3> ;

<Sub1000000_cat> = <Sub1000000_1> ;

<Sub1000_1> = <Sub100_1> ;

<Sub1000_2> = <Sub100_2> ;

<Sub1000_3> = <Sub100_3> | <Unknown_2> sada
              | <Unknown_2> sada <Unknown_5> ;

<Sub1000_4> = <Sub100_4> | <Unknown_2> sada
              | <Unknown_2> sada <Unknown_5> ;

<Sub1000_cat> = <Sub1000_1> | <Sub1000_2>
                       | <Sub1000_3> | <Sub1000_4> ;

<Sub100_1> = <Sub10_1> ;

<Sub100_2> = <Sub10_2> ;

<Sub100_3> = <Sub10_3> | <Digit_1> kümmend | kümme
             | üks teist | <Digit_1> kümmend <Unknown_1>
             | <Digit_1> teist ;

<Sub100_4> = <Sub10_3> | <Digit_1> kümmend | kümme
             | üks teist | <Digit_1> kümmend <Unknown_1>
             | <Digit_1> teist ;

<Sub100_cat> = <Sub100_1> | <Sub100_2>
                      | <Sub100_3> | <Sub100_4> ;

<Sub10_1> = üks ;

<Sub10_2> = <NULL> ;

<Sub10_3> = <Digit_1> ;

<Sub10_cat> = <Sub10_1> | <Sub10_2>
                     | <Sub10_3> ;

<TemperatureUnit_1> = kraadi | milli kraadi ;

<TemperatureUnit_2> = kraadides
                      | milli kraadides ;

<TemperatureUnit_cat> = <TemperatureUnit_1>
                               | <TemperatureUnit_2> ;

<TimeUnit_1> = tundi | minutit | sekundit ;

<TimeUnit_2> = tundides | minutites | sekundites ;

<TimeUnit_cat> = <TimeUnit_1>
                        | <TimeUnit_2> ;

<Unknown_1> = <Sub10_1> | <Sub10_3> ;

<Unknown_2> = <Sub10_2> | <Sub10_3> ;

<Unknown_3> = <Sub1000_1> | <Sub1000_3> ;

<Unknown_4> = <Sub1000_2> | <Sub1000_4> ;

<Unknown_5> = <Sub100_1> | <Sub100_3> ;

<VolumeUnit_1> = kuup jalga | tassi | liitrit ;

<VolumeUnit_2> = kuup jalgades | tassides
                 | liitrites ;

<VolumeUnit_cat> = <VolumeUnit_1>
                          | <VolumeUnit_2> ;
