#JSGF V1.0;
// JSGF speech recognition grammar for UnitconvEst
// Generated by GF
grammar UnitconvEst;

public <MAIN> = <Main_cat> ;

<Conv_1> = <LengthUnit_1> <LengthUnit_2>
           | <TimeUnit_1> <TimeUnit_2>
           | <VolumeUnit_1> <VolumeUnit_2>
           | <WeightUnit_1> <WeightUnit_2> ;

<Conv_cat> = <Conv_1> ;

<Digit_1> = kaks | kolm | neli | viis | kuus
            | seitse | kaheksa | üheksa ;

<Digit_2> = kaksteist | kolmteist | neliteist
            | viisteist | kuusteist | seitseteist
            | kaheksateist | üheksateist ;

<Digit_3> = kakskümmend | kolmkümmend
            | nelikümmend | viiskümmend | kuuskümmend
            | seitsekümmend | kaheksakümmend | üheksakümmend ;

<Digit_cat> = <Digit_1> | <Digit_2>
                     | <Digit_3> ;

<LengthUnit_1> = jalga | meetrit ;

<LengthUnit_2> = jalgades | meetrites ;

<LengthUnit_cat> = <LengthUnit_1>
                          | <LengthUnit_2> ;

<Main_1> = <Numeral_1> <Conv_1> ;

<Main_cat> = <Main_1> ;

<Numeral_1> = <Sub1000000_1> ;

<Numeral_cat> = <Numeral_1> ;

<Sub1000000_1> = <Sub1000_1> | <Sub1000_1> tuhat
                 | <Sub1000_1> tuhat <Sub1000_1> ;

<Sub1000000_cat> = <Sub1000000_1> ;

<Sub1000_1> = <Sub100_1> | <Sub10_1> sada
              | <Sub10_1> sada <Sub100_1> ;

<Sub1000_cat> = <Sub1000_1> ;

<Sub100_1> = <Sub10_1> | <Digit_3> | kümme
             | üksteist | <Digit_3> <Sub10_1> | <Digit_2> ;

<Sub100_cat> = <Sub100_1> ;

<Sub10_1> = <Digit_1> | üks ;

<Sub10_2> = <Digit_2> | üks ;

<Sub10_3> = <Digit_3> | üks ;

<Sub10_cat> = <Sub10_1> | <Sub10_2>
                     | <Sub10_3> ;

<TimeUnit_1> = tundi | minutit | sekundit ;

<TimeUnit_2> = tundides | minutites | sekundites ;

<TimeUnit_cat> = <TimeUnit_1>
                        | <TimeUnit_2> ;

<VolumeUnit_1> = tassi | liitrit ;

<VolumeUnit_2> = tassides | liitrites ;

<VolumeUnit_cat> = <VolumeUnit_1>
                          | <VolumeUnit_2> ;

<WeightUnit_1> = tassi jahu ;

<WeightUnit_2> = jahu tassides ;

<WeightUnit_cat> = <WeightUnit_1>
                          | <WeightUnit_2> ;
