#JSGF V1.0;
// JSGF speech recognition grammar for UnitconvEst
// Generated by GF
grammar UnitconvEst;

public <MAIN> = <Main_cat> ;

<AngleUnit_1> = minutit | sekundit | kraadi ;

<AngleUnit_2> = minutites | sekundites
                | kraadides ;

<AngleUnit_cat> = <AngleUnit_1>
                         | <AngleUnit_2> ;

<AreaUnit_1> = hektarit | ruut kilo meetrit
               | ruut meetrit ;

<AreaUnit_2> = hektarites | ruut kilo meetrites
               | ruut meetrites ;

<AreaUnit_cat> = <AreaUnit_1>
                        | <AreaUnit_2> ;

<Conv_1> = <AngleUnit_1> <AngleUnit_2>
           | <AreaUnit_1> <AreaUnit_2>
           | <CurrencyUnit_1> <CurrencyUnit_2>
           | <LengthUnit_1> <LengthUnit_2>
           | <MassUnit_1> <MassUnit_2>
           | <TemperatureUnit_1> <TemperatureUnit_2>
           | <TimeUnit_1> <TimeUnit_2>
           | <VolumeUnit_1> <VolumeUnit_2> ;

<Conv_cat> = <Conv_1> ;

<CurrencyUnit_1> = <Currency_1> ;

<CurrencyUnit_2> = <Currency_2> ;

<CurrencyUnit_cat> = <CurrencyUnit_1>
                            | <CurrencyUnit_2> ;

<Currency_1> = austraalia dollarit
               | kanada dollarit | franki | krooni | eurot
               | naela | jeeni | norra krooni
               | uus mere maa dollarit | dollarit ;

<Currency_2> = austraalia dollarites
               | kanada dollarites | frankides | kroonides
               | eurodes | naelades | jeenides | norra kroonides
               | uus mere maa dollarites | dollarites ;

<Currency_cat> = <Currency_1>
                        | <Currency_2> ;

<Digit_1> = kaks | kolm | neli | viis | kuus
            | seitse | kaheksa | üheksa ;

<Digit_cat> = <Digit_1> ;

<LengthUnit_1> = <Length_1>
                 | <Prefix_1> <Length_1> ;

<LengthUnit_2> = <Length_2>
                 | <Prefix_1> <Length_2> ;

<LengthUnit_cat> = <LengthUnit_1>
                          | <LengthUnit_2> ;

<Length_1> = jalga | meetrit ;

<Length_2> = jalgades | meetrites ;

<Length_cat> = <Length_1> | <Length_2> ;

<Main_1> = <Numeral_1> <Conv_1> ;

<Main_cat> = <Main_1> ;

<MassUnit_1> = <Mass_1> | <Prefix_1> <Mass_1> ;

<MassUnit_2> = <Mass_2> | <Prefix_1> <Mass_2> ;

<MassUnit_cat> = <MassUnit_1>
                        | <MassUnit_2> ;

<Mass_1> = tassi jahu | grammi ;

<Mass_2> = jahu tassides | grammides ;

<Mass_cat> = <Mass_1> | <Mass_2> ;

<Numeral_1> = <Sub1000000_1> ;

<Numeral_cat> = <Numeral_1> ;

<Prefix_1> = senti | kilo | mikro | milli | nano ;

<Prefix_cat> = <Prefix_1> ;

<Sub1000000_1> = <Unknown_3> | <Unknown_4> tuhat
                 | <Unknown_4> tuhat <Unknown_3> ;

<Sub1000000_cat> = <Sub1000000_1> ;

<Sub1000_1> = <Sub100_1> ;

<Sub1000_2> = <Sub100_2> ;

<Sub1000_3> = <Sub100_3> | <Unknown_2> sada
              | <Unknown_2> sada <Unknown_5> ;

<Sub1000_4> = <Sub100_4> | <Unknown_2> sada
              | <Unknown_2> sada <Unknown_5> ;

<Sub1000_cat> = <Sub1000_1> | <Sub1000_2>
                       | <Sub1000_3> | <Sub1000_4> ;

<Sub100_1> = <Sub10_1> ;

<Sub100_2> = <Sub10_2> ;

<Sub100_3> = <Sub10_3> | <Digit_1> kümmend | kümme
             | üks teist | <Digit_1> kümmend <Unknown_1>
             | <Digit_1> teist ;

<Sub100_4> = <Sub10_3> | <Digit_1> kümmend | kümme
             | üks teist | <Digit_1> kümmend <Unknown_1>
             | <Digit_1> teist ;

<Sub100_cat> = <Sub100_1> | <Sub100_2>
                      | <Sub100_3> | <Sub100_4> ;

<Sub10_1> = üks ;

<Sub10_2> = <NULL> ;

<Sub10_3> = <Digit_1> ;

<Sub10_cat> = <Sub10_1> | <Sub10_2>
                     | <Sub10_3> ;

<TemperatureUnit_1> = <Prefix_1> <Temperature_1>
                      | <Temperature_1> ;

<TemperatureUnit_2> = <Prefix_1> <Temperature_2>
                      | <Temperature_2> ;

<TemperatureUnit_cat> = <TemperatureUnit_1>
                               | <TemperatureUnit_2> ;

<Temperature_1> = kraadi ;

<Temperature_2> = kraadides ;

<Temperature_cat> = <Temperature_1>
                           | <Temperature_2> ;

<TimeUnit_1> = <Prefix_1> <Time_1> | <Time_1> ;

<TimeUnit_2> = <Prefix_1> <Time_2> | <Time_2> ;

<TimeUnit_cat> = <TimeUnit_1>
                        | <TimeUnit_2> ;

<Time_1> = tundi | minutit | sekundit ;

<Time_2> = tundides | minutites | sekundites ;

<Time_cat> = <Time_1> | <Time_2> ;

<Unknown_1> = <Sub10_1> | <Sub10_3> ;

<Unknown_2> = <Sub10_2> | <Sub10_3> ;

<Unknown_3> = <Sub1000_1> | <Sub1000_3> ;

<Unknown_4> = <Sub1000_2> | <Sub1000_4> ;

<Unknown_5> = <Sub100_1> | <Sub100_3> ;

<VolumeUnit_1> = kuup jalga | tassi | liitrit ;

<VolumeUnit_2> = kuup jalgades | tassides
                 | liitrites ;

<VolumeUnit_cat> = <VolumeUnit_1>
                          | <VolumeUnit_2> ;
